network unknown{}
variable GoodStudent {
type discrete [ 2 ] { False, True };
}
variable Age {
type discrete [ 3 ] { Senior, Adult, Adolescent };
}
variable SocioEcon {
type discrete [ 4 ] { Wealthy, UpperMiddle, Middle, Prole };
}
variable RiskAversion {
type discrete [ 4 ] { Cautious, Normal, Adventurous, Psychopath };
}
variable VehicleYear {
type discrete [ 2 ] { Older, Current };
}
variable ThisCarDam {
type discrete [ 4 ] { Severe, Moderate, Mild, None };
}
variable RuggedAuto {
type discrete [ 3 ] { Tank, Football, EggShell };
}
variable Accident {
type discrete [ 4 ] { Severe, Moderate, Mild, None };
}
variable MakeModel {
type discrete [ 5 ] { SuperLuxury, Luxury, FamilySedan, Economy, SportsCar };
}
variable DrivQuality {
type discrete [ 3 ] { Excellent, Normal, Poor };
}
variable Mileage {
type discrete [ 4 ] { Domino, FiftyThou, TwentyThou, FiveThou };
}
variable Antilock {
type discrete [ 2 ] { False, True };
}
variable DrivingSkill {
type discrete [ 3 ] { Expert, Normal, SubStandard };
}
variable SeniorTrain {
type discrete [ 2 ] { False, True };
}
variable ThisCarCost {
type discrete [ 4 ] { Million, HundredThou, TenThou, Thousand };
}
variable Theft {
type discrete [ 2 ] { False, True };
}
variable CarValue {
type discrete [ 5 ] { Million, FiftyThou, TwentyThou, TenThou, FiveThou };
}
variable HomeBase {
type discrete [ 4 ] { Rural, Suburb, City, Secure };
}
variable AntiTheft {
type discrete [ 2 ] { False, True };
}
variable PropCost {
type discrete [ 4 ] { Million, HundredThou, TenThou, Thousand };
}
variable OtherCarCost {
type discrete [ 4 ] { Million, HundredThou, TenThou, Thousand };
}
variable OtherCar {
type discrete [ 2 ] { False, True };
}
variable MedCost {
type discrete [ 4 ] { Million, HundredThou, TenThou, Thousand };
}
variable Cushioning {
type discrete [ 4 ] { Excellent, Good, Fair, Poor };
}
variable Airbag {
type discrete [ 2 ] { False, True };
}
variable ILiCost {
type discrete [ 4 ] { Million, HundredThou, TenThou, Thousand };
}
variable DrivHist {
type discrete [ 3 ] { Many, One, Zero };
}
probability ( GoodStudent | Age, SocioEcon ) {
(Senior, Wealthy) 0.999488, 0.000512033;
(Senior, UpperMiddle) 0.999983, 1.73286e-05;
(Senior, Middle) 0.999975, 2.4681e-05;
(Senior, Prole) 0.99999, 1.00446e-05;
(Adult, Wealthy) 0.999831, 0.000168805;
(Adult, UpperMiddle) 0.999991, 8.8326e-06;
(Adult, Middle) 0.999996, 4.1525e-06;
(Adult, Prole) 0.999996, 4.15825e-06;
(Adolescent, Wealthy) 0.60161, 0.39839;
(Adolescent, UpperMiddle) 0.504372, 0.495628;
(Adolescent, Middle) 0.798151, 0.201849;
(Adolescent, Prole) 0.899131, 0.100869;
}
probability ( Age ) {
table 0.199726, 0.600437, 0.199836;
}
probability ( SocioEcon | Age ) {
(Senior) 0.00977319, 0.288925, 0.202854, 0.498448;
(Adult) 0.0098644, 0.188554, 0.401068, 0.400513;
(Adolescent) 0.00994295, 0.191138, 0.400515, 0.398404;
}
probability ( RiskAversion | SocioEcon, Age ) {
(Wealthy, Senior) 0.511509, 0.394373, 0.086445, 0.00767263;
(Wealthy, Adult) 0.306109, 0.402632, 0.278265, 0.0129936;
(Wealthy, Adolescent) 0.0969849, 0.3, 0.58191, 0.0211055;
(UpperMiddle, Senior) 0.494906, 0.403188, 0.0916652, 0.0102409;
(UpperMiddle, Adult) 0.19971, 0.500888, 0.28489, 0.0145117;
(UpperMiddle, Adolescent) 0.10055, 0.396832, 0.482592, 0.0200262;
(Middle, Senior) 0.600854, 0.348306, 0.0404748, 0.0103655;
(Middle, Adult) 0.199638, 0.601177, 0.184556, 0.0146291;
(Middle, Adolescent) 0.100122, 0.503885, 0.376577, 0.0194148;
(Prole, Senior) 0.500201, 0.398672, 0.0913839, 0.00974306;
(Prole, Adult) 0.199237, 0.500694, 0.285224, 0.0148448;
(Prole, Adolescent) 0.0997739, 0.295579, 0.584175, 0.0204722;
}
probability ( VehicleYear | RiskAversion, SocioEcon ) {
(Cautious, Wealthy) 0.0964737, 0.903526;
(Cautious, UpperMiddle) 0.199956, 0.800044;
(Cautious, Middle) 0.698033, 0.301967;
(Cautious, Prole) 0.849748, 0.150252;
(Normal, Wealthy) 0.105249, 0.894751;
(Normal, UpperMiddle) 0.200177, 0.799823;
(Normal, Middle) 0.698896, 0.301104;
(Normal, Prole) 0.849506, 0.150494;
(Adventurous, Wealthy) 0.100504, 0.899496;
(Adventurous, UpperMiddle) 0.199218, 0.800782;
(Adventurous, Middle) 0.698174, 0.301826;
(Adventurous, Prole) 0.851363, 0.148637;
(Psychopath, Wealthy) 0.105263, 0.894737;
(Psychopath, UpperMiddle) 0.209473, 0.790527;
(Psychopath, Middle) 0.688501, 0.311499;
(Psychopath, Prole) 0.852812, 0.147188;
}
probability ( ThisCarDam | RuggedAuto, Accident ) {
(Tank, Severe) 0.541065, 0.20634, 0.201997, 0.0505979;
(Tank, Moderate) 0.0502441, 0.299732, 0.599464, 0.0505591;
(Tank, Mild) 7.08165e-05, 0.00977268, 0.281425, 0.708732;
(Tank, None) 8.8115e-06, 8.8115e-06, 8.8115e-06, 0.999974;
(Football, Severe) 0.989803, 0.00912905, 0.00104259, 2.54291e-05;
(Football, Moderate) 0.0981924, 0.804371, 0.096176, 0.00126026;
(Football, Mild) 3.20195e-05, 0.0487016, 0.753194, 0.198072;
(Football, None) 3.97272e-06, 3.97272e-06, 3.97272e-06, 0.999988;
(EggShell, Severe) 0.999897, 6.85965e-05, 1.71491e-05, 1.71491e-05;
(EggShell, Moderate) 0.296499, 0.702315, 0.00116106, 2.52404e-05;
(EggShell, Mild) 0.00086382, 0.098312, 0.89947, 0.0013541;
(EggShell, None) 2.84735e-06, 2.84735e-06, 2.84735e-06, 0.999991;
}
probability ( RuggedAuto | VehicleYear, MakeModel ) {
(Older, SuperLuxury) 0.39011, 0.527473, 0.0824176;
(Older, Luxury) 0.300176, 0.602005, 0.0978193;
(Older, FamilySedan) 0.401357, 0.548604, 0.0500389;
(Older, Economy) 3.30507e-06, 0.100692, 0.899304;
(Older, SportsCar) 0.0108212, 0.03969, 0.949489;
(Current, SuperLuxury) 0.412568, 0.536612, 0.0508197;
(Current, Luxury) 0.297918, 0.601787, 0.100296;
(Current, FamilySedan) 0.20062, 0.602404, 0.196976;
(Current, Economy) 1.34871e-05, 0.497147, 0.502839;
(Current, SportsCar) 0.00994763, 0.0399265, 0.950126;
}
probability ( Accident | DrivQuality, Mileage, Antilock ) {
(Excellent, Domino, False) 0.00332429, 0.007327, 0.0100407, 0.979308;
(Excellent, Domino, True) 0.00358056, 0.00306905, 0.00869565, 0.984655;
(Excellent, FiftyThou, False) 0.00460477, 0.00499558, 0.0092945, 0.981105;
(Excellent, FiftyThou, True) 0.00104514, 0.00222092, 0.00790385, 0.98883;
(Excellent, TwentyThou, False) 0.00107223, 0.0021785, 0.00725032, 0.989499;
(Excellent, TwentyThou, True) 0.000714936, 0.0011049, 0.00344469, 0.994735;
(Excellent, FiveThou, False) 0.000895132, 0.00130827, 0.00254768, 0.995249;
(Excellent, FiveThou, True) 0.000265745, 0.000265745, 0.000797236, 0.998671;
(Normal, Domino, False) 0.0101047, 0.0204064, 0.028372, 0.941117;
(Normal, Domino, True) 0.00951209, 0.0114145, 0.0302149, 0.948859;
(Normal, FiftyThou, False) 0.0049386, 0.0149774, 0.0293506, 0.950733;
(Normal, FiftyThou, True) 0.00290185, 0.00679943, 0.021394, 0.968905;
(Normal, TwentyThou, False) 0.00519742, 0.0154024, 0.0192987, 0.960102;
(Normal, TwentyThou, True) 0.00477931, 0.00520101, 0.0100928, 0.979927;
(Normal, FiveThou, False) 0.00515206, 0.00473432, 0.00963574, 0.980478;
(Normal, FiveThou, True) 0.00124111, 0.00146677, 0.00665689, 0.990635;
(Poor, Domino, False) 0.501849, 0.298775, 0.0998745, 0.0995013;
(Poor, Domino, True) 0.30185, 0.300331, 0.195802, 0.202016;
(Poor, FiftyThou, False) 0.401862, 0.199874, 0.200708, 0.197557;
(Poor, FiftyThou, True) 0.199585, 0.20302, 0.301707, 0.295688;
(Poor, TwentyThou, False) 0.303501, 0.197379, 0.199045, 0.300075;
(Poor, TwentyThou, True) 0.0963876, 0.206107, 0.30098, 0.396526;
(Poor, FiveThou, False) 0.0978558, 0.0991389, 0.200844, 0.602161;
(Poor, FiveThou, True) 0.0289836, 0.0737396, 0.204637, 0.69264;
}
probability ( MakeModel | RiskAversion, SocioEcon ) {
(Cautious, Wealthy) 0.204055, 0.400465, 0.0943835, 0.00963775, 0.291459;
(Cautious, UpperMiddle) 1.81769e-05, 0.449677, 0.300209, 0.0496955, 0.2004;
(Cautious, Middle) 1.24318e-05, 1.24318e-05, 0.651637, 0.197355, 0.150984;
(Cautious, Prole) 9.46441e-06, 9.46441e-06, 0.198421, 0.70189, 0.0996697;
(Normal, Wealthy) 0.202343, 0.411874, 0.0905218, 0.00931842, 0.285942;
(Normal, UpperMiddle) 1.05109e-05, 0.45074, 0.298868, 0.0506417, 0.199739;
(Normal, Middle) 5.0195e-06, 5.0195e-06, 0.649729, 0.20085, 0.14941;
(Normal, Prole) 5.4455e-06, 5.4455e-06, 0.200863, 0.69839, 0.100736;
(Adventurous, Wealthy) 0.205843, 0.390531, 0.0930154, 0.0117529, 0.298858;
(Adventurous, UpperMiddle) 1.78629e-05, 0.451145, 0.297971, 0.0511772, 0.199689;
(Adventurous, Middle) 1.31184e-05, 1.31184e-05, 0.647063, 0.202495, 0.150415;
(Adventurous, Prole) 8.05121e-06, 8.05121e-06, 0.201377, 0.699183, 0.0994243;
(Psychopath, Wealthy) 0.169118, 0.382353, 0.110294, 0.0294118, 0.308824;
(Psychopath, UpperMiddle) 0.000333222, 0.43852, 0.300233, 0.0496501, 0.211263;
(Psychopath, Middle) 0.000181851, 0.000181851, 0.644481, 0.212402, 0.142753;
(Psychopath, Prole) 0.000162022, 0.000162022, 0.202852, 0.697343, 0.0994815;
}
probability ( DrivQuality | RiskAversion, DrivingSkill ) {
(Cautious, Expert) 0.999953, 2.37203e-05, 2.37203e-05;
(Cautious, Normal) 0.200133, 0.79986, 7.01041e-06;
(Cautious, SubStandard) 1.68611e-05, 1.68611e-05, 0.999966;
(Normal, Expert) 0.999959, 2.05617e-05, 2.05617e-05;
(Normal, Normal) 3.67312e-06, 0.999993, 3.67312e-06;
(Normal, SubStandard) 6.21647e-06, 6.21647e-06, 0.999988;
(Adventurous, Expert) 0.979696, 0.00967986, 0.0106242;
(Adventurous, Normal) 0.300644, 0.400873, 0.298482;
(Adventurous, SubStandard) 1.01487e-05, 1.01487e-05, 0.99998;
(Psychopath, Expert) 0.502999, 0.20015, 0.296852;
(Psychopath, Normal) 0.30537, 0.205271, 0.489359;
(Psychopath, SubStandard) 0.000185839, 0.000185839, 0.999628;
}
probability ( Mileage ) {
table 0.0998096, 0.39976, 0.400363, 0.100067;
}
probability ( Antilock | VehicleYear, MakeModel ) {
(Older, SuperLuxury) 0.867403, 0.132597;
(Older, Luxury) 0.710609, 0.289391;
(Older, FamilySedan) 0.999996, 4.03509e-06;
(Older, Economy) 0.999997, 3.30509e-06;
(Older, SportsCar) 0.900353, 0.0996466;
(Current, SuperLuxury) 0.00984144, 0.990159;
(Current, Luxury) 0.00989772, 0.990102;
(Current, FamilySedan) 0.599366, 0.400634;
(Current, Economy) 0.999326, 0.000674363;
(Current, SportsCar) 0.0976925, 0.902308;
}
probability ( DrivingSkill | SeniorTrain, Age ) {
(False, Senior) 0.101196, 0.501424, 0.397381;
(False, Adult) 0.0999365, 0.600722, 0.299342;
(False, Adolescent) 0.04973, 0.451894, 0.498376;
(True, Senior) 0.29981, 0.599981, 0.100209;
(True, Adult) 0.333333, 0.333333, 0.333333;
(True, Adolescent) 0.333333, 0.333333, 0.333333;
}
probability ( SeniorTrain | RiskAversion, Age ) {
(Cautious, Senior) 0.10042, 0.89958;
(Cautious, Adult) 0.999992, 8.30468e-06;
(Cautious, Adolescent) 0.99995, 5.0025e-05;
(Normal, Senior) 0.701751, 0.298249;
(Normal, Adult) 0.999997, 3.08375e-06;
(Normal, Adolescent) 0.999987, 1.25597e-05;
(Adventurous, Senior) 0.999938, 6.17475e-05;
(Adventurous, Adult) 0.999993, 6.8055e-06;
(Adventurous, Adolescent) 0.99999, 1.03902e-05;
(Psychopath, Senior) 0.999498, 0.000501505;
(Psychopath, Adult) 0.999887, 0.000113494;
(Psychopath, Adolescent) 0.999749, 0.000250689;
}
probability ( ThisCarCost | Theft, CarValue, ThisCarDam ) {
(False, Million, Severe) 0.955128, 0.0384615, 0.00320513, 0.00320513;
(False, Million, Moderate) 0.942857, 0.0428571, 0.0047619, 0.00952381;
(False, Million, Mild) 0.0031348, 0.015674, 0.00940439, 0.971787;
(False, Million, None) 0.000382848, 0.000382848, 0.000382848, 0.998851;
(False, FiftyThou, Severe) 0.000167336, 0.997657, 0.00100402, 0.00117135;
(False, FiftyThou, Moderate) 0.000179824, 0.988132, 0.00395612, 0.00773242;
(False, FiftyThou, Mild) 0.000117288, 0.000117288, 0.0106732, 0.989092;
(False, FiftyThou, None) 1.34228e-05, 1.34228e-05, 1.34228e-05, 0.99996;
(False, TwentyThou, Severe) 4.24628e-05, 0.989512, 0.00535032, 0.00509554;
(False, TwentyThou, Moderate) 6.72857e-05, 0.982237, 0.00915085, 0.00854528;
(False, TwentyThou, Mild) 4.97834e-05, 4.97834e-05, 0.0100563, 0.989844;
(False, TwentyThou, None) 5.44292e-06, 5.44292e-06, 5.44292e-06, 0.999984;
(False, TenThou, Severe) 3.59195e-05, 3.59195e-05, 0.990805, 0.00912356;
(False, TenThou, Moderate) 7.08115e-05, 7.08115e-05, 0.846127, 0.153732;
(False, TenThou, Mild) 5.53925e-05, 5.53925e-05, 0.0511272, 0.948762;
(False, TenThou, None) 5.78794e-06, 5.78794e-06, 5.78794e-06, 0.999983;
(False, FiveThou, Severe) 1.55848e-05, 1.55848e-05, 0.94857, 0.0513987;
(False, FiveThou, Moderate) 3.4459e-05, 3.4459e-05, 0.750172, 0.249759;
(False, FiveThou, Mild) 3.03998e-05, 3.03998e-05, 0.0506156, 0.949324;
(False, FiveThou, None) 3.3361e-06, 3.3361e-06, 3.3361e-06, 0.99999;
(True, Million, Severe) 0.25, 0.25, 0.25, 0.25;
(True, Million, Moderate) 0.25, 0.25, 0.25, 0.25;
(True, Million, Mild) 0.25, 0.25, 0.25, 0.25;
(True, Million, None) 0.25, 0.25, 0.25, 0.25;
(True, FiftyThou, Severe) 0.0588235, 0.823529, 0.0588235, 0.0588235;
(True, FiftyThou, Moderate) 0.0555556, 0.833333, 0.0555556, 0.0555556;
(True, FiftyThou, Mild) 0.0625, 0.8125, 0.0625, 0.0625;
(True, FiftyThou, None) 0.0114943, 0.942529, 0.0229885, 0.0229885;
(True, TwentyThou, Severe) 0.0188679, 0.943396, 0.0188679, 0.0188679;
(True, TwentyThou, Moderate) 0.0263158, 0.921053, 0.0263158, 0.0263158;
(True, TwentyThou, Mild) 0.0188679, 0.924528, 0.0377358, 0.0188679;
(True, TwentyThou, None) 0.002849, 0.948718, 0.00569801, 0.042735;
(True, TenThou, Severe) 0.0178571, 0.0178571, 0.946429, 0.0178571;
(True, TenThou, Moderate) 0.0243902, 0.0243902, 0.902439, 0.0487805;
(True, TenThou, Mild) 0.027027, 0.027027, 0.891892, 0.0540541;
(True, TenThou, None) 0.00318471, 0.00318471, 0.93949, 0.0541401;
(True, FiveThou, Severe) 0.0322581, 0.0322581, 0.870968, 0.0645161;
(True, FiveThou, Moderate) 0.0625, 0.0625, 0.8125, 0.0625;
(True, FiveThou, Mild) 0.0588235, 0.0588235, 0.705882, 0.176471;
(True, FiveThou, None) 0.00714286, 0.00714286, 0.85, 0.135714;
}
probability ( Theft | CarValue, HomeBase, AntiTheft ) {
(Million, Rural, False) 0.993056, 0.00694444;
(Million, Rural, True) 0.992908, 0.0070922;
(Million, Suburb, False) 0.996078, 0.00392157;
(Million, Suburb, True) 0.992537, 0.00746269;
(Million, City, False) 0.997015, 0.00298507;
(Million, City, True) 0.99, 0.01;
(Million, Secure, False) 0.998168, 0.0018315;
(Million, Secure, True) 0.999444, 0.000556174;
(FiftyThou, Rural, False) 0.999624, 0.000376081;
(FiftyThou, Rural, True) 0.999541, 0.000459348;
(FiftyThou, Suburb, False) 0.999391, 0.000609013;
(FiftyThou, Suburb, True) 0.999812, 0.000188088;
(FiftyThou, City, False) 0.989304, 0.0106958;
(FiftyThou, City, True) 0.991686, 0.00831409;
(FiftyThou, Secure, False) 0.999862, 0.000137893;
(FiftyThou, Secure, True) 0.999978, 2.2302e-05;
(TwentyThou, Rural, False) 0.999862, 0.000137637;
(TwentyThou, Rural, True) 0.99976, 0.000239578;
(TwentyThou, Suburb, False) 0.999661, 0.000339078;
(TwentyThou, Suburb, True) 0.999927, 7.27537e-05;
(TwentyThou, City, False) 0.989719, 0.0102808;
(TwentyThou, City, True) 0.994805, 0.00519549;
(TwentyThou, Secure, False) 0.999951, 4.94707e-05;
(TwentyThou, Secure, True) 0.999972, 2.79619e-05;
(TenThou, Rural, False) 0.999949, 5.10126e-05;
(TenThou, Rural, True) 0.999878, 0.000122414;
(TenThou, Suburb, False) 0.999767, 0.000233288;
(TenThou, Suburb, True) 0.999872, 0.000127665;
(TenThou, City, False) 0.995343, 0.00465658;
(TenThou, City, True) 0.997301, 0.0026993;
(TenThou, Secure, False) 0.99992, 8.02826e-05;
(TenThou, Secure, True) 0.999972, 2.76924e-05;
(FiveThou, Rural, False) 0.999974, 2.59397e-05;
(FiveThou, Rural, True) 0.999934, 6.57678e-05;
(FiveThou, Suburb, False) 0.999954, 4.55885e-05;
(FiveThou, Suburb, True) 0.999955, 4.49317e-05;
(FiveThou, City, False) 0.998999, 0.00100126;
(FiveThou, City, True) 0.999522, 0.000477514;
(FiveThou, Secure, False) 0.999948, 5.19724e-05;
(FiveThou, Secure, True) 0.999979, 2.14938e-05;
}
probability ( CarValue | Mileage, VehicleYear, MakeModel ) {
(Domino, Older, SuperLuxury) 0.846154, 0.0384615, 0.0384615, 0.0384615, 0.0384615;
(Domino, Older, Luxury) 0.000509165, 0.306517, 0.306008, 0.193992, 0.192974;
(Domino, Older, FamilySedan) 4.02301e-05, 4.02301e-05, 4.02301e-05, 0.0110231, 0.988856;
(Domino, Older, Economy) 3.31225e-05, 3.31225e-05, 3.31225e-05, 3.31225e-05, 0.999868;
(Domino, Older, SportsCar) 0.0114624, 0.011221, 0.0191844, 0.0581564, 0.899976;
(Domino, Current, SuperLuxury) 0.979381, 0.00515464, 0.00515464, 0.00515464, 0.00515464;
(Domino, Current, Luxury) 0.000128337, 0.999487, 0.000128337, 0.000128337, 0.000128337;
(Domino, Current, FamilySedan) 7.51823e-05, 7.51823e-05, 0.895271, 0.104503, 7.51823e-05;
(Domino, Current, Economy) 0.00013541, 0.00013541, 0.0953284, 0.805958, 0.0984428;
(Domino, Current, SportsCar) 0.0133083, 0.0868452, 0.803447, 0.0962293, 0.000170619;
(FiftyThou, Older, SuperLuxury) 0.951807, 0.0120482, 0.0120482, 0.0120482, 0.0120482;
(FiftyThou, Older, Luxury) 0.000128717, 0.312524, 0.293989, 0.299652, 0.0937058;
(FiftyThou, Older, FamilySedan) 1.00865e-05, 1.00865e-05, 0.101803, 0.1993, 0.698876;
(FiftyThou, Older, Economy) 8.26583e-06, 8.26583e-06, 8.26583e-06, 0.00977848, 0.990197;
(FiftyThou, Older, SportsCar) 0.0105655, 0.0192073, 0.0995481, 0.468853, 0.401826;
(FiftyThou, Current, SuperLuxury) 0.994521, 0.00136986, 0.00136986, 0.00136986, 0.00136986;
(FiftyThou, Current, Luxury) 3.16186e-05, 0.999874, 3.16186e-05, 3.16186e-05, 3.16186e-05;
(FiftyThou, Current, FamilySedan) 1.86064e-05, 1.86064e-05, 0.901554, 0.0983905, 1.86064e-05;
(FiftyThou, Current, Economy) 3.36508e-05, 3.36508e-05, 0.0990006, 0.800586, 0.100347;
(FiftyThou, Current, SportsCar) 0.0103997, 0.0922217, 0.796562, 0.100774, 4.29738e-05;
(TwentyThou, Older, SuperLuxury) 0.941176, 0.0147059, 0.0147059, 0.0147059, 0.0147059;
(TwentyThou, Older, Luxury) 0.000130804, 0.506475, 0.295487, 0.149509, 0.0483976;
(TwentyThou, Older, FamilySedan) 1.0094e-05, 1.0094e-05, 0.198427, 0.300831, 0.500722;
(TwentyThou, Older, Economy) 8.25437e-06, 8.25437e-06, 8.25437e-05, 0.298247, 0.701654;
(TwentyThou, Older, SportsCar) 0.00953164, 0.031427, 0.299287, 0.499513, 0.160241;
(TwentyThou, Current, SuperLuxury) 0.994624, 0.00134409, 0.00134409, 0.00134409, 0.00134409;
(TwentyThou, Current, Luxury) 3.17088e-05, 0.999873, 3.17088e-05, 3.17088e-05, 3.17088e-05;
(TwentyThou, Current, FamilySedan) 1.85432e-05, 1.85432e-05, 0.900478, 0.099466, 1.85432e-05;
(TwentyThou, Current, Economy) 3.36395e-05, 3.36395e-05, 0.0997746, 0.801561, 0.0985972;
(TwentyThou, Current, SportsCar) 0.00932096, 0.0904682, 0.799114, 0.101054, 4.21763e-05;
(FiveThou, Older, SuperLuxury) 0.818182, 0.0454545, 0.0454545, 0.0454545, 0.0454545;
(FiveThou, Older, Luxury) 0.00050226, 0.689101, 0.21999, 0.0843797, 0.00602712;
(FiveThou, Older, FamilySedan) 4.03616e-05, 4.03616e-05, 0.492291, 0.305295, 0.202333;
(FiveThou, Older, Economy) 3.30437e-05, 3.30437e-05, 0.0504246, 0.699699, 0.24981;
(FiveThou, Older, SportsCar) 0.0103608, 0.0609459, 0.598001, 0.302535, 0.028157;
(FiveThou, Current, SuperLuxury) 0.977654, 0.00558659, 0.00558659, 0.00558659, 0.00558659;
(FiveThou, Current, Luxury) 0.000127097, 0.999492, 0.000127097, 0.000127097, 0.000127097;
(FiveThou, Current, FamilySedan) 7.4096e-05, 7.4096e-05, 0.902267, 0.0975104, 7.4096e-05;
(FiveThou, Current, Economy) 0.00013637, 0.00013637, 0.106641, 0.790672, 0.102414;
(FiveThou, Current, SportsCar) 0.00985963, 0.0917447, 0.803309, 0.0949198, 0.000167112;
}
probability ( HomeBase | SocioEcon, RiskAversion ) {
(Wealthy, Cautious) 0.000332447, 0.000332447, 0.000332447, 0.999003;
(Wealthy, Normal) 0.15233, 0.00159787, 0.000266312, 0.845806;
(Wealthy, Adventurous) 0.0503863, 0.000335909, 0.000335909, 0.948942;
(Wealthy, Psychopath) 0.00740741, 0.00740741, 0.466667, 0.518519;
(UpperMiddle, Cautious) 1.81772e-05, 1.81772e-05, 1.81772e-05, 0.999945;
(UpperMiddle, Normal) 0.10017, 0.402678, 1.0511e-05, 0.497141;
(UpperMiddle, Adventurous) 0.100105, 0.303978, 0.396688, 0.199228;
(UpperMiddle, Psychopath) 0.00966667, 0.0416667, 0.602333, 0.346333;
(Middle, Cautious) 0.0268033, 0.024379, 1.24319e-05, 0.948805;
(Middle, Normal) 0.100039, 0.603397, 5.01953e-06, 0.296559;
(Middle, Adventurous) 0.139673, 0.602456, 0.2484, 0.00947159;
(Middle, Psychopath) 0.0110949, 0.0403783, 0.803019, 0.145507;
(Prole, Cautious) 0.150381, 0.0488841, 0.800716, 1.8929e-05;
(Prole, Normal) 0.149605, 0.0500988, 0.800291, 5.44553e-06;
(Prole, Adventurous) 0.150905, 0.0486216, 0.800465, 8.05127e-06;
(Prole, Psychopath) 0.148112, 0.0478042, 0.803922, 0.000162048;
}
probability ( AntiTheft | SocioEcon, RiskAversion ) {
(Wealthy, Cautious) 0.000332668, 0.999667;
(Wealthy, Normal) 0.209166, 0.790834;
(Wealthy, Adventurous) 0.493445, 0.506555;
(Wealthy, Psychopath) 0.496241, 0.503759;
(UpperMiddle, Cautious) 1.81779e-05, 0.999982;
(UpperMiddle, Normal) 0.100404, 0.899596;
(UpperMiddle, Adventurous) 0.802372, 0.197628;
(UpperMiddle, Psychopath) 0.94463, 0.0553702;
(Middle, Cautious) 1.24322e-05, 0.999988;
(Middle, Normal) 0.701431, 0.298569;
(Middle, Adventurous) 0.999987, 1.31189e-05;
(Middle, Psychopath) 0.999818, 0.000181951;
(Prole, Cautious) 0.0501912, 0.949809;
(Prole, Normal) 0.90119, 0.0988101;
(Prole, Adventurous) 0.999984, 1.61028e-05;
(Prole, Psychopath) 0.999838, 0.000162101;
}
probability ( PropCost | ThisCarCost, OtherCarCost ) {
(Million, Million) 0.25, 0.25, 0.25, 0.25;
(Million, HundredThou) 0.98, 0.00666667, 0.00666667, 0.00666667;
(Million, TenThou) 0.983516, 0.00549451, 0.00549451, 0.00549451;
(Million, Thousand) 0.982759, 0.00574713, 0.00574713, 0.00574713;
(HundredThou, Million) 0.571429, 0.142857, 0.142857, 0.142857;
(HundredThou, HundredThou) 0.39574, 0.604139, 6.05107e-05, 6.05107e-05;
(HundredThou, TenThou) 0.0498464, 0.950035, 5.90598e-05, 5.90598e-05;
(HundredThou, Thousand) 0.0196838, 0.980195, 6.05657e-05, 6.05657e-05;
(TenThou, Million) 0.666667, 0.111111, 0.111111, 0.111111;
(TenThou, HundredThou) 0.199664, 0.800288, 2.40038e-05, 2.40038e-05;
(TenThou, TenThou) 2.27386e-05, 0.399154, 0.6008, 2.27386e-05;
(TenThou, Thousand) 2.4825e-05, 0.0496251, 0.950325, 2.4825e-05;
(Thousand, Million) 0.75, 0.0833333, 0.0833333, 0.0833333;
(Thousand, HundredThou) 0.018505, 0.981287, 0.000103961, 0.000103961;
(Thousand, TenThou) 0.000101999, 0.0494696, 0.950326, 0.000101999;
(Thousand, Thousand) 1.24345e-06, 1.24345e-06, 0.299602, 0.700396;
}
probability ( OtherCarCost | RuggedAuto, Accident ) {
(Tank, Severe) 0.000338448, 0.445623, 0.549921, 0.00411778;
(Tank, Moderate) 7.87526e-05, 0.299417, 0.305639, 0.394865;
(Tank, Mild) 0.000141633, 0.0194745, 0.0296721, 0.950712;
(Tank, None) 8.8115e-06, 8.8115e-06, 8.8115e-06, 0.999974;
(Football, Severe) 7.62873e-05, 0.39972, 0.499657, 0.100547;
(Football, Moderate) 0.000108022, 0.302211, 0.195701, 0.50198;
(Football, Mild) 6.40389e-05, 0.0095418, 0.00960584, 0.980788;
(Football, None) 3.97272e-06, 3.97272e-06, 3.97272e-06, 0.999988;
(EggShell, Severe) 5.14474e-05, 0.402662, 0.399112, 0.198175;
(EggShell, Moderate) 0.000100962, 0.19839, 0.200939, 0.60057;
(EggShell, Mild) 2.33465e-05, 0.00515957, 0.00518292, 0.989634;
(EggShell, None) 2.84735e-06, 2.84735e-06, 2.84735e-06, 0.999991;
}
probability ( OtherCar | SocioEcon ) {
(Wealthy) 0.0494879, 0.950512;
(UpperMiddle) 0.100235, 0.899765;
(Middle) 0.199304, 0.800696;
(Prole) 0.500975, 0.499025;
}
probability ( MedCost | Cushioning, Age, Accident ) {
(Excellent, Senior, Severe) 0.0237756, 0.0304327, 0.0537328, 0.892059;
(Excellent, Senior, Moderate) 0.00982091, 0.00808781, 0.0329289, 0.949162;
(Excellent, Senior, Mild) 0.00137552, 0.000917011, 0.00641907, 0.991288;
(Excellent, Senior, None) 3.75277e-05, 3.75277e-05, 3.75277e-05, 0.999887;
(Excellent, Adult, Severe) 0.0101844, 0.00911235, 0.0302316, 0.950472;
(Excellent, Adult, Moderate) 0.000941366, 0.00295858, 0.00793437, 0.988166;
(Excellent, Adult, Mild) 0.000116645, 0.000116645, 0.0012831, 0.998484;
(Excellent, Adult, None) 1.39634e-05, 1.39634e-05, 1.39634e-05, 0.999958;
(Excellent, Adolescent, Severe) 0.00874873, 0.0120041, 0.0290946, 0.950153;
(Excellent, Adolescent, Moderate) 0.00110406, 0.00138007, 0.00855644, 0.988959;
(Excellent, Adolescent, Mild) 0.000235627, 0.000235627, 0.00141376, 0.998115;
(Excellent, Adolescent, None) 5.19534e-05, 5.19534e-05, 5.19534e-05, 0.999844;
(Good, Senior, Severe) 0.0304248, 0.0700344, 0.293341, 0.6062;
(Good, Senior, Moderate) 0.0119414, 0.0281202, 0.0716487, 0.88829;
(Good, Senior, Mild) 0.00193611, 0.00354953, 0.0254921, 0.969022;
(Good, Senior, None) 2.50803e-05, 2.50803e-05, 2.50803e-05, 0.999925;
(Good, Adult, Severe) 0.00989373, 0.0197264, 0.0689508, 0.901429;
(Good, Adult, Moderate) 0.00844278, 0.0205526, 0.0216613, 0.949343;
(Good, Adult, Mild) 7.61847e-05, 0.000152369, 0.0102849, 0.989487;
(Good, Adult, None) 8.87028e-06, 8.87028e-06, 8.87028e-06, 0.999973;
(Good, Adolescent, Severe) 0.0105203, 0.023442, 0.0676958, 0.898342;
(Good, Adolescent, Moderate) 0.0102383, 0.0189661, 0.0218194, 0.948976;
(Good, Adolescent, Mild) 0.00015015, 0.00015015, 0.0112613, 0.988438;
(Good, Adolescent, None) 3.33712e-05, 3.33712e-05, 3.33712e-05, 0.9999;
(Fair, Senior, Severe) 0.19865, 0.204363, 0.300441, 0.296546;
(Fair, Senior, Moderate) 0.100601, 0.189189, 0.212462, 0.497748;
(Fair, Senior, Mild) 0.0034375, 0.008125, 0.0453125, 0.943125;
(Fair, Senior, None) 2.48108e-05, 2.48108e-05, 2.48108e-05, 0.999926;
(Fair, Adult, Severe) 0.0983055, 0.200377, 0.201746, 0.499572;
(Fair, Adult, Moderate) 0.021349, 0.0285787, 0.150549, 0.799524;
(Fair, Adult, Mild) 8.01603e-05, 0.000641283, 0.0180361, 0.981242;
(Fair, Adult, None) 8.89514e-06, 8.89514e-06, 8.89514e-06, 0.999973;
(Fair, Adolescent, Severe) 0.10424, 0.198385, 0.200616, 0.496759;
(Fair, Adolescent, Moderate) 0.0194463, 0.028675, 0.156229, 0.795649;
(Fair, Adolescent, Mild) 0.000159719, 0.00159719, 0.0188468, 0.979396;
(Fair, Adolescent, None) 3.36916e-05, 3.36916e-05, 3.36916e-05, 0.999899;
(Poor, Senior, Severe) 0.295331, 0.297206, 0.205513, 0.20195;
(Poor, Senior, Moderate) 0.19844, 0.198709, 0.300618, 0.302232;
(Poor, Senior, Mild) 0.0127834, 0.0195369, 0.0689822, 0.898698;
(Poor, Senior, None) 1.82285e-05, 1.82285e-05, 1.82285e-05, 0.999945;
(Poor, Adult, Severe) 0.198899, 0.205747, 0.300273, 0.295081;
(Poor, Adult, Moderate) 0.100935, 0.200734, 0.197263, 0.501068;
(Poor, Adult, Mild) 0.00142151, 0.00945612, 0.0311496, 0.957973;
(Poor, Adult, None) 7.04702e-06, 7.04702e-06, 7.04702e-06, 0.999979;
(Poor, Adolescent, Severe) 0.193126, 0.200133, 0.302578, 0.304163;
(Poor, Adolescent, Moderate) 0.0938096, 0.203254, 0.197661, 0.505275;
(Poor, Adolescent, Mild) 0.000866766, 0.00879148, 0.0329371, 0.957405;
(Poor, Adolescent, None) 2.68889e-05, 2.68889e-05, 2.68889e-05, 0.999919;
}
probability ( Cushioning | Airbag, RuggedAuto ) {
(False, Tank) 0.301604, 0.698371, 1.20811e-05, 1.20811e-05;
(False, Football) 6.87635e-06, 0.300579, 0.59915, 0.100264;
(False, EggShell) 2.94569e-06, 2.94569e-06, 0.300275, 0.699719;
(True, Tank) 0.99996, 1.32885e-05, 1.32885e-05, 1.32885e-05;
(True, Football) 0.300008, 0.599367, 0.10062, 4.88732e-06;
(True, EggShell) 6.55819e-06, 0.197677, 0.301152, 0.501164;
}
probability ( Airbag | VehicleYear, MakeModel ) {
(Older, SuperLuxury) 0.895028, 0.104972;
(Older, Luxury) 0.404113, 0.595887;
(Older, FamilySedan) 0.799847, 0.200153;
(Older, Economy) 0.950784, 0.049216;
(Older, SportsCar) 0.899269, 0.100731;
(Current, SuperLuxury) 0.000546747, 0.999453;
(Current, Luxury) 1.26894e-05, 0.999987;
(Current, FamilySedan) 7.4376e-06, 0.999993;
(Current, Economy) 1.34873e-05, 0.999987;
(Current, SportsCar) 1.70048e-05, 0.999983;
}
probability ( ILiCost | Accident ) {
(Severe) 0.0397028, 0.0604991, 0.0996298, 0.800168;
(Moderate) 0.0199548, 0.030082, 0.0496497, 0.900313;
(Mild) 1.13408e-05, 1.13408e-05, 0.00110006, 0.998877;
(None) 1.39587e-06, 1.39587e-06, 1.39587e-06, 0.999996;
}
probability ( DrivHist | RiskAversion, DrivingSkill ) {
(Cautious, Expert) 2.37203e-05, 2.37203e-05, 0.999953;
(Cautious, Normal) 0.0107049, 0.0401416, 0.949153;
(Cautious, SubStandard) 0.398311, 0.30173, 0.29996;
(Normal, Expert) 2.05617e-05, 0.00986964, 0.99011;
(Normal, Normal) 0.0298551, 0.0693155, 0.900829;
(Normal, SubStandard) 0.820742, 0.149158, 0.0301001;
(Adventurous, Expert) 0.0984512, 0.299178, 0.60237;
(Adventurous, Normal) 0.200752, 0.300208, 0.499041;
(Adventurous, SubStandard) 0.99047, 0.00768255, 0.00184706;
(Psychopath, Expert) 0.38006, 0.308096, 0.311844;
(Psychopath, Normal) 0.5902, 0.306607, 0.103192;
(Psychopath, SubStandard) 0.993496, 0.00576101, 0.000743356;
}
