network unknown{}
variable GoodStudent {
type discrete [ 2 ] { False, True };
}
variable Age {
type discrete [ 3 ] { Senior, Adult, Adolescent };
}
variable SocioEcon {
type discrete [ 4 ] { Wealthy, UpperMiddle, Middle, Prole };
}
variable RiskAversion {
type discrete [ 4 ] { Cautious, Normal, Adventurous, Psychopath };
}
variable VehicleYear {
type discrete [ 2 ] { Older, Current };
}
variable ThisCarDam {
type discrete [ 4 ] { Severe, Moderate, Mild, None };
}
variable RuggedAuto {
type discrete [ 3 ] { Tank, Football, EggShell };
}
variable Accident {
type discrete [ 4 ] { Severe, Moderate, Mild, None };
}
variable MakeModel {
type discrete [ 5 ] { SuperLuxury, Luxury, FamilySedan, Economy, SportsCar };
}
variable DrivQuality {
type discrete [ 3 ] { Excellent, Normal, Poor };
}
variable Mileage {
type discrete [ 4 ] { Domino, FiftyThou, TwentyThou, FiveThou };
}
variable Antilock {
type discrete [ 2 ] { False, True };
}
variable DrivingSkill {
type discrete [ 3 ] { Expert, Normal, SubStandard };
}
variable SeniorTrain {
type discrete [ 2 ] { False, True };
}
variable ThisCarCost {
type discrete [ 4 ] { Million, HundredThou, TenThou, Thousand };
}
variable Theft {
type discrete [ 2 ] { False, True };
}
variable CarValue {
type discrete [ 5 ] { Million, FiftyThou, TwentyThou, TenThou, FiveThou };
}
variable HomeBase {
type discrete [ 4 ] { Rural, Suburb, City, Secure };
}
variable AntiTheft {
type discrete [ 2 ] { False, True };
}
variable PropCost {
type discrete [ 4 ] { Million, HundredThou, TenThou, Thousand };
}
variable OtherCarCost {
type discrete [ 4 ] { Million, HundredThou, TenThou, Thousand };
}
variable OtherCar {
type discrete [ 2 ] { False, True };
}
variable MedCost {
type discrete [ 4 ] { Million, HundredThou, TenThou, Thousand };
}
variable Cushioning {
type discrete [ 4 ] { Excellent, Good, Fair, Poor };
}
variable Airbag {
type discrete [ 2 ] { False, True };
}
variable ILiCost {
type discrete [ 4 ] { Million, HundredThou, TenThou, Thousand };
}
variable DrivHist {
type discrete [ 3 ] { Many, One, Zero };
}
probability ( Age, SocioEcon, GoodStudent ) {
(Senior, Wealthy, False) 0.879484;
(Senior, Wealthy, True) 0.854194;
(Senior, UpperMiddle, False) 1.9726;
(Senior, UpperMiddle, True) 0.628956;
(Senior, Middle, False) 1.48974;
(Senior, Middle, True) 0.606839;
(Senior, Prole, False) 2.35077;
(Senior, Prole, True) 0.507941;
(Adult, Wealthy, False) 0.92672;
(Adult, Wealthy, True) 0.750516;
(Adult, UpperMiddle, False) 2.59605;
(Adult, UpperMiddle, True) 0.433663;
(Adult, Middle, False) 3.85409;
(Adult, Middle, True) 0.326155;
(Adult, Prole, False) 3.26463;
(Adult, Prole, True) 0.313398;
(Adolescent, Wealthy, False) 0.878506;
(Adolescent, Wealthy, True) 0.843547;
(Adolescent, UpperMiddle, False) 0.979469;
(Adolescent, UpperMiddle, True) 1.03256;
(Adolescent, Middle, False) 1.65043;
(Adolescent, Middle, True) 0.752834;
(Adolescent, Prole, False) 1.85449;
(Adolescent, Prole, True) 0.571505;
}
probability ( Age ) {
(Senior) 1.00612;
(Adult) 1.00705;
(Adolescent) 0.98696;
}
probability ( Age, SocioEcon ) {
(Senior, Wealthy) 0.75125;
(Senior, UpperMiddle) 1.24068;
(Senior, Middle) 0.904031;
(Senior, Prole) 1.19405;
(Adult, Wealthy) 0.695518;
(Adult, UpperMiddle) 1.12581;
(Adult, Middle) 1.25703;
(Adult, Prole) 1.02313;
(Adolescent, Wealthy) 0.741061;
(Adolescent, UpperMiddle) 1.01136;
(Adolescent, Middle) 1.2425;
(Adolescent, Prole) 1.05985;
}
probability ( SocioEcon, Age, RiskAversion ) {
(Wealthy, Senior, Cautious) 0.937325;
(Wealthy, Senior, Normal) 0.928571;
(Wealthy, Senior, Adventurous) 0.919742;
(Wealthy, Senior, Psychopath) 0.938455;
(Wealthy, Adult, Cautious) 0.945305;
(Wealthy, Adult, Normal) 0.863551;
(Wealthy, Adult, Adventurous) 0.939129;
(Wealthy, Adult, Psychopath) 0.907242;
(Wealthy, Adolescent, Cautious) 0.919878;
(Wealthy, Adolescent, Normal) 0.914383;
(Wealthy, Adolescent, Adventurous) 0.926946;
(Wealthy, Adolescent, Psychopath) 0.950477;
(UpperMiddle, Senior, Cautious) 1.33125;
(UpperMiddle, Senior, Normal) 1.07542;
(UpperMiddle, Senior, Adventurous) 0.963969;
(UpperMiddle, Senior, Psychopath) 0.899004;
(UpperMiddle, Adult, Cautious) 0.971096;
(UpperMiddle, Adult, Normal) 1.08138;
(UpperMiddle, Adult, Adventurous) 1.18727;
(UpperMiddle, Adult, Psychopath) 0.902972;
(UpperMiddle, Adolescent, Cautious) 0.918036;
(UpperMiddle, Adolescent, Normal) 1.01731;
(UpperMiddle, Adolescent, Adventurous) 1.18402;
(UpperMiddle, Adolescent, Psychopath) 0.914598;
(Middle, Senior, Cautious) 1.23382;
(Middle, Senior, Normal) 0.944146;
(Middle, Senior, Adventurous) 0.846501;
(Middle, Senior, Psychopath) 0.916782;
(Middle, Adult, Cautious) 1.06785;
(Middle, Adult, Normal) 1.24885;
(Middle, Adult, Adventurous) 1.08936;
(Middle, Adult, Psychopath) 0.865279;
(Middle, Adolescent, Cautious) 0.93151;
(Middle, Adolescent, Normal) 1.15146;
(Middle, Adolescent, Adventurous) 1.23788;
(Middle, Adolescent, Psychopath) 0.935787;
(Prole, Senior, Cautious) 1.3952;
(Prole, Senior, Normal) 1.14973;
(Prole, Senior, Adventurous) 0.824995;
(Prole, Senior, Psychopath) 0.902276;
(Prole, Adult, Cautious) 1.06157;
(Prole, Adult, Normal) 0.999668;
(Prole, Adult, Adventurous) 1.05938;
(Prole, Adult, Psychopath) 0.910069;
(Prole, Adolescent, Cautious) 0.873247;
(Prole, Adolescent, Normal) 0.928942;
(Prole, Adolescent, Adventurous) 1.40269;
(Prole, Adolescent, Psychopath) 0.931448;
}
probability ( RiskAversion, SocioEcon, VehicleYear ) {
(Cautious, Wealthy, Older) 0.847814;
(Cautious, Wealthy, Current) 0.961372;
(Cautious, UpperMiddle, Older) 0.714536;
(Cautious, UpperMiddle, Current) 1.66095;
(Cautious, Middle, Older) 1.2778;
(Cautious, Middle, Current) 0.960479;
(Cautious, Prole, Older) 1.59928;
(Cautious, Prole, Current) 0.808723;
(Normal, Wealthy, Older) 0.780471;
(Normal, Wealthy, Current) 0.939451;
(Normal, UpperMiddle, Older) 0.602763;
(Normal, UpperMiddle, Current) 1.96275;
(Normal, Middle, Older) 1.28465;
(Normal, Middle, Current) 1.05685;
(Normal, Prole, Older) 1.52263;
(Normal, Prole, Current) 0.701209;
(Adventurous, Wealthy, Older) 0.845057;
(Adventurous, Wealthy, Current) 0.947457;
(Adventurous, UpperMiddle, Older) 0.731895;
(Adventurous, UpperMiddle, Current) 1.8515;
(Adventurous, Middle, Older) 1.18044;
(Adventurous, Middle, Current) 0.967019;
(Adventurous, Prole, Older) 1.55873;
(Adventurous, Prole, Current) 0.786489;
(Psychopath, Wealthy, Older) 0.905248;
(Psychopath, Wealthy, Current) 0.893945;
(Psychopath, UpperMiddle, Older) 0.819741;
(Psychopath, UpperMiddle, Current) 0.905711;
(Psychopath, Middle, Older) 0.833972;
(Psychopath, Middle, Current) 0.890119;
(Psychopath, Prole, Older) 0.908757;
(Psychopath, Prole, Current) 0.841636;
}
probability ( RuggedAuto, Accident, ThisCarDam ) {
(Tank, Severe, Severe) 1.14174;
(Tank, Severe, Moderate) 0.952505;
(Tank, Severe, Mild) 0.945597;
(Tank, Severe, None) 0.860445;
(Tank, Moderate, Severe) 0.909738;
(Tank, Moderate, Moderate) 0.980724;
(Tank, Moderate, Mild) 1.06407;
(Tank, Moderate, None) 0.855482;
(Tank, Mild, Severe) 0.873456;
(Tank, Mild, Moderate) 0.890476;
(Tank, Mild, Mild) 0.969158;
(Tank, Mild, None) 1.05663;
(Tank, None, Severe) 0.683934;
(Tank, None, Moderate) 0.684002;
(Tank, None, Mild) 0.700266;
(Tank, None, None) 3.00401;
(Football, Severe, Severe) 2.18499;
(Football, Severe, Moderate) 0.852032;
(Football, Severe, Mild) 0.828932;
(Football, Severe, None) 0.808563;
(Football, Moderate, Severe) 0.947909;
(Football, Moderate, Moderate) 1.53238;
(Football, Moderate, Mild) 0.940815;
(Football, Moderate, None) 0.783818;
(Football, Mild, Severe) 0.870491;
(Football, Mild, Moderate) 0.900363;
(Football, Mild, Mild) 1.51951;
(Football, Mild, None) 0.917407;
(Football, None, Severe) 0.588139;
(Football, None, Moderate) 0.572587;
(Football, None, Mild) 0.569104;
(Football, None, None) 4.46255;
(EggShell, Severe, Severe) 3.09293;
(EggShell, Severe, Moderate) 0.830427;
(EggShell, Severe, Mild) 0.84274;
(EggShell, Severe, None) 0.755409;
(EggShell, Moderate, Severe) 1.11867;
(EggShell, Moderate, Moderate) 1.7202;
(EggShell, Moderate, Mild) 0.820221;
(EggShell, Moderate, None) 0.790652;
(EggShell, Mild, Severe) 0.830918;
(EggShell, Mild, Moderate) 0.92143;
(EggShell, Mild, Mild) 2.13484;
(EggShell, Mild, None) 0.701134;
(EggShell, None, Severe) 0.525561;
(EggShell, None, Moderate) 0.49968;
(EggShell, None, Mild) 0.514176;
(EggShell, None, None) 4.50175;
}
probability ( VehicleYear, MakeModel, RuggedAuto ) {
(Older, SuperLuxury, Tank) 0.86467;
(Older, SuperLuxury, Football) 0.778232;
(Older, SuperLuxury, EggShell) 0.721649;
(Older, Luxury, Tank) 0.92341;
(Older, Luxury, Football) 0.996132;
(Older, Luxury, EggShell) 0.765971;
(Older, FamilySedan, Tank) 2.67264;
(Older, FamilySedan, Football) 1.98487;
(Older, FamilySedan, EggShell) 0.341884;
(Older, Economy, Tank) 0.542324;
(Older, Economy, Football) 0.61144;
(Older, Economy, EggShell) 2.89764;
(Older, SportsCar, Tank) 0.734367;
(Older, SportsCar, Football) 0.699855;
(Older, SportsCar, EggShell) 2.37927;
(Current, SuperLuxury, Tank) 0.850664;
(Current, SuperLuxury, Football) 0.792147;
(Current, SuperLuxury, EggShell) 0.747209;
(Current, Luxury, Tank) 1.21906;
(Current, Luxury, Football) 1.50177;
(Current, Luxury, EggShell) 0.72194;
(Current, FamilySedan, Tank) 1.14473;
(Current, FamilySedan, Football) 1.8741;
(Current, FamilySedan, EggShell) 0.792427;
(Current, Economy, Tank) 0.711703;
(Current, Economy, Football) 1.24697;
(Current, Economy, EggShell) 1.26328;
(Current, SportsCar, Tank) 0.784485;
(Current, SportsCar, Football) 0.682273;
(Current, SportsCar, EggShell) 2.02039;
}
probability ( DrivQuality, Mileage, Antilock, Accident ) {
(Excellent, Domino, False, Severe) 0.936971;
(Excellent, Domino, False, Moderate) 0.954078;
(Excellent, Domino, False, Mild) 0.953773;
(Excellent, Domino, False, None) 1.00453;
(Excellent, Domino, True, Severe) 0.962089;
(Excellent, Domino, True, Moderate) 0.962037;
(Excellent, Domino, True, Mild) 0.949321;
(Excellent, Domino, True, None) 0.949922;
(Excellent, FiftyThou, False, Severe) 0.895379;
(Excellent, FiftyThou, False, Moderate) 0.917973;
(Excellent, FiftyThou, False, Mild) 0.904334;
(Excellent, FiftyThou, False, None) 1.29324;
(Excellent, FiftyThou, True, Severe) 0.934453;
(Excellent, FiftyThou, True, Moderate) 0.92579;
(Excellent, FiftyThou, True, Mild) 0.929546;
(Excellent, FiftyThou, True, None) 0.9757;
(Excellent, TwentyThou, False, Severe) 0.892861;
(Excellent, TwentyThou, False, Moderate) 0.895414;
(Excellent, TwentyThou, False, Mild) 0.895634;
(Excellent, TwentyThou, False, None) 1.29527;
(Excellent, TwentyThou, True, Severe) 0.934327;
(Excellent, TwentyThou, True, Moderate) 0.937005;
(Excellent, TwentyThou, True, Mild) 0.915858;
(Excellent, TwentyThou, True, None) 0.973759;
(Excellent, FiveThou, False, Severe) 0.938967;
(Excellent, FiveThou, False, Moderate) 0.941847;
(Excellent, FiveThou, False, Mild) 0.949968;
(Excellent, FiveThou, False, None) 1.05025;
(Excellent, FiveThou, True, Severe) 0.968895;
(Excellent, FiveThou, True, Moderate) 0.955807;
(Excellent, FiveThou, True, Mild) 0.970401;
(Excellent, FiveThou, True, None) 0.924632;
(Normal, Domino, False, Severe) 0.917932;
(Normal, Domino, False, Moderate) 0.954325;
(Normal, Domino, False, Mild) 0.961837;
(Normal, Domino, False, None) 1.21378;
(Normal, Domino, True, Severe) 0.958936;
(Normal, Domino, True, Moderate) 0.95976;
(Normal, Domino, True, Mild) 0.948251;
(Normal, Domino, True, None) 0.957439;
(Normal, FiftyThou, False, Severe) 0.860412;
(Normal, FiftyThou, False, Moderate) 0.88598;
(Normal, FiftyThou, False, Mild) 0.920241;
(Normal, FiftyThou, False, None) 1.54528;
(Normal, FiftyThou, True, Severe) 0.90595;
(Normal, FiftyThou, True, Moderate) 0.914596;
(Normal, FiftyThou, True, Mild) 0.909444;
(Normal, FiftyThou, True, None) 1.0244;
(Normal, TwentyThou, False, Severe) 0.861938;
(Normal, TwentyThou, False, Moderate) 0.918057;
(Normal, TwentyThou, False, Mild) 0.880965;
(Normal, TwentyThou, False, None) 1.68761;
(Normal, TwentyThou, True, Severe) 0.899663;
(Normal, TwentyThou, True, Moderate) 0.914452;
(Normal, TwentyThou, True, Mild) 0.914907;
(Normal, TwentyThou, True, None) 1.10449;
(Normal, FiveThou, False, Severe) 0.93929;
(Normal, FiveThou, False, Moderate) 0.932733;
(Normal, FiveThou, False, Mild) 0.954484;
(Normal, FiveThou, False, None) 1.33343;
(Normal, FiveThou, True, Severe) 0.944661;
(Normal, FiveThou, True, Moderate) 0.950683;
(Normal, FiveThou, True, Mild) 0.950723;
(Normal, FiveThou, True, None) 0.942173;
(Poor, Domino, False, Severe) 1.3547;
(Poor, Domino, False, Moderate) 1.2092;
(Poor, Domino, False, Mild) 1.00377;
(Poor, Domino, False, None) 0.699051;
(Poor, Domino, True, Severe) 1.01207;
(Poor, Domino, True, Moderate) 1.02286;
(Poor, Domino, True, Mild) 0.982416;
(Poor, Domino, True, None) 0.824958;
(Poor, FiftyThou, False, Severe) 2.47565;
(Poor, FiftyThou, False, Moderate) 1.52021;
(Poor, FiftyThou, False, Mild) 1.5064;
(Poor, FiftyThou, False, None) 0.508006;
(Poor, FiftyThou, True, Severe) 1.07051;
(Poor, FiftyThou, True, Moderate) 1.07225;
(Poor, FiftyThou, True, Mild) 1.13873;
(Poor, FiftyThou, True, None) 0.677018;
(Poor, TwentyThou, False, Severe) 1.975;
(Poor, TwentyThou, False, Moderate) 1.54482;
(Poor, TwentyThou, False, Mild) 1.51143;
(Poor, TwentyThou, False, None) 0.62431;
(Poor, TwentyThou, True, Severe) 0.981743;
(Poor, TwentyThou, True, Moderate) 1.09021;
(Poor, TwentyThou, True, Mild) 1.13106;
(Poor, TwentyThou, True, None) 0.750198;
(Poor, FiveThou, False, Severe) 0.997522;
(Poor, FiveThou, False, Moderate) 1.01202;
(Poor, FiveThou, False, Mild) 1.08803;
(Poor, FiveThou, False, None) 0.966536;
(Poor, FiveThou, True, Severe) 0.950544;
(Poor, FiveThou, True, Moderate) 0.970584;
(Poor, FiveThou, True, Mild) 0.986452;
(Poor, FiveThou, True, None) 0.89691;
}
probability ( RiskAversion, SocioEcon, MakeModel ) {
(Cautious, Wealthy, SuperLuxury) 0.983096;
(Cautious, Wealthy, Luxury) 0.992437;
(Cautious, Wealthy, FamilySedan) 0.926578;
(Cautious, Wealthy, Economy) 0.914807;
(Cautious, Wealthy, SportsCar) 0.985558;
(Cautious, UpperMiddle, SuperLuxury) 0.918422;
(Cautious, UpperMiddle, Luxury) 1.57258;
(Cautious, UpperMiddle, FamilySedan) 1.03583;
(Cautious, UpperMiddle, Economy) 0.724622;
(Cautious, UpperMiddle, SportsCar) 1.09477;
(Cautious, Middle, SuperLuxury) 0.901047;
(Cautious, Middle, Luxury) 0.832437;
(Cautious, Middle, FamilySedan) 1.74477;
(Cautious, Middle, Economy) 0.874065;
(Cautious, Middle, SportsCar) 1.07292;
(Cautious, Prole, SuperLuxury) 0.888698;
(Cautious, Prole, Luxury) 0.840803;
(Cautious, Prole, FamilySedan) 0.911949;
(Cautious, Prole, Economy) 1.96483;
(Cautious, Prole, SportsCar) 0.966002;
(Normal, Wealthy, SuperLuxury) 0.978332;
(Normal, Wealthy, Luxury) 0.992372;
(Normal, Wealthy, FamilySedan) 0.896063;
(Normal, Wealthy, Economy) 0.875483;
(Normal, Wealthy, SportsCar) 0.962686;
(Normal, UpperMiddle, SuperLuxury) 0.865457;
(Normal, UpperMiddle, Luxury) 1.98358;
(Normal, UpperMiddle, FamilySedan) 0.944207;
(Normal, UpperMiddle, Economy) 0.667888;
(Normal, UpperMiddle, SportsCar) 1.09281;
(Normal, Middle, SuperLuxury) 0.809049;
(Normal, Middle, Luxury) 0.679502;
(Normal, Middle, FamilySedan) 2.48249;
(Normal, Middle, Economy) 0.816159;
(Normal, Middle, SportsCar) 1.2189;
(Normal, Prole, SuperLuxury) 0.838872;
(Normal, Prole, Luxury) 0.724557;
(Normal, Prole, FamilySedan) 0.839538;
(Normal, Prole, Economy) 2.13857;
(Normal, Prole, SportsCar) 0.978384;
(Adventurous, Wealthy, SuperLuxury) 0.990272;
(Adventurous, Wealthy, Luxury) 0.998076;
(Adventurous, Wealthy, FamilySedan) 0.920492;
(Adventurous, Wealthy, Economy) 0.903318;
(Adventurous, Wealthy, SportsCar) 0.974241;
(Adventurous, UpperMiddle, SuperLuxury) 0.903844;
(Adventurous, UpperMiddle, Luxury) 1.64391;
(Adventurous, UpperMiddle, FamilySedan) 1.08021;
(Adventurous, UpperMiddle, Economy) 0.749261;
(Adventurous, UpperMiddle, SportsCar) 1.12683;
(Adventurous, Middle, SuperLuxury) 0.885327;
(Adventurous, Middle, Luxury) 0.831689;
(Adventurous, Middle, FamilySedan) 1.71487;
(Adventurous, Middle, Economy) 0.865928;
(Adventurous, Middle, SportsCar) 1.04399;
(Adventurous, Prole, SuperLuxury) 0.868144;
(Adventurous, Prole, Luxury) 0.780675;
(Adventurous, Prole, FamilySedan) 0.892346;
(Adventurous, Prole, Economy) 2.05093;
(Adventurous, Prole, SportsCar) 0.988364;
(Psychopath, Wealthy, SuperLuxury) 0.97044;
(Psychopath, Wealthy, Luxury) 0.963462;
(Psychopath, Wealthy, FamilySedan) 0.951495;
(Psychopath, Wealthy, Economy) 0.943445;
(Psychopath, Wealthy, SportsCar) 0.964166;
(Psychopath, UpperMiddle, SuperLuxury) 0.970834;
(Psychopath, UpperMiddle, Luxury) 0.972394;
(Psychopath, UpperMiddle, FamilySedan) 0.908193;
(Psychopath, UpperMiddle, Economy) 0.902847;
(Psychopath, UpperMiddle, SportsCar) 0.95915;
(Psychopath, Middle, SuperLuxury) 0.959926;
(Psychopath, Middle, Luxury) 0.932115;
(Psychopath, Middle, FamilySedan) 0.94806;
(Psychopath, Middle, Economy) 0.913393;
(Psychopath, Middle, SportsCar) 0.958073;
(Psychopath, Prole, SuperLuxury) 0.945919;
(Psychopath, Prole, Luxury) 0.94554;
(Psychopath, Prole, FamilySedan) 0.918493;
(Psychopath, Prole, Economy) 0.991419;
(Psychopath, Prole, SportsCar) 0.939086;
}
probability ( RiskAversion, DrivingSkill, DrivQuality ) {
(Cautious, Expert, Excellent) 1.87475;
(Cautious, Expert, Normal) 0.68284;
(Cautious, Expert, Poor) 0.741266;
(Cautious, Normal, Excellent) 0.967025;
(Cautious, Normal, Normal) 2.6954;
(Cautious, Normal, Poor) 0.56899;
(Cautious, SubStandard, Excellent) 0.649538;
(Cautious, SubStandard, Normal) 0.647657;
(Cautious, SubStandard, Poor) 2.59354;
(Normal, Expert, Excellent) 1.93408;
(Normal, Expert, Normal) 0.659751;
(Normal, Expert, Poor) 0.706456;
(Normal, Normal, Excellent) 0.425374;
(Normal, Normal, Normal) 5.70637;
(Normal, Normal, Poor) 0.43903;
(Normal, SubStandard, Excellent) 0.520383;
(Normal, SubStandard, Normal) 0.461032;
(Normal, SubStandard, Poor) 5.45586;
(Adventurous, Expert, Excellent) 1.21103;
(Adventurous, Expert, Normal) 0.71178;
(Adventurous, Expert, Poor) 0.76909;
(Adventurous, Normal, Excellent) 1.19665;
(Adventurous, Normal, Normal) 1.3446;
(Adventurous, Normal, Poor) 1.35104;
(Adventurous, SubStandard, Excellent) 0.5657;
(Adventurous, SubStandard, Normal) 0.533236;
(Adventurous, SubStandard, Poor) 3.49259;
(Psychopath, Expert, Excellent) 0.886471;
(Psychopath, Expert, Normal) 0.831674;
(Psychopath, Expert, Poor) 0.887513;
(Psychopath, Normal, Excellent) 0.917788;
(Psychopath, Normal, Normal) 0.859563;
(Psychopath, Normal, Poor) 0.916183;
(Psychopath, SubStandard, Excellent) 0.851295;
(Psychopath, SubStandard, Normal) 0.831107;
(Psychopath, SubStandard, Poor) 1.01949;
}
probability ( Mileage ) {
(Domino) 0.589109;
(FiftyThou) 1.60855;
(TwentyThou) 1.85172;
(FiveThou) 0.569894;
}
probability ( VehicleYear, MakeModel, Antilock ) {
(Older, SuperLuxury, False) 0.678358;
(Older, SuperLuxury, True) 0.715859;
(Older, Luxury, False) 0.901183;
(Older, Luxury, True) 0.781827;
(Older, FamilySedan, False) 4.41682;
(Older, FamilySedan, True) 0.410621;
(Older, Economy, False) 3.07883;
(Older, Economy, True) 0.312084;
(Older, SportsCar, False) 1.87818;
(Older, SportsCar, True) 0.651068;
(Current, SuperLuxury, False) 0.676493;
(Current, SuperLuxury, True) 0.74429;
(Current, Luxury, False) 0.534589;
(Current, Luxury, True) 2.47233;
(Current, FamilySedan, False) 1.42147;
(Current, FamilySedan, True) 1.19596;
(Current, Economy, False) 1.94761;
(Current, Economy, True) 0.575643;
(Current, SportsCar, False) 0.634191;
(Current, SportsCar, True) 1.70513;
}
probability ( SeniorTrain, Age, DrivingSkill ) {
(False, Senior, Expert) 0.778078;
(False, Senior, Normal) 1.00432;
(False, Senior, SubStandard) 1.06878;
(False, Adult, Expert) 1.12259;
(False, Adult, Normal) 3.43218;
(False, Adult, SubStandard) 1.96316;
(False, Adolescent, Expert) 0.78789;
(False, Adolescent, Normal) 1.91272;
(False, Adolescent, SubStandard) 2.42352;
(True, Senior, Expert) 1.26564;
(True, Senior, Normal) 1.39476;
(True, Senior, SubStandard) 0.682429;
(True, Adult, Expert) 0.587729;
(True, Adult, Normal) 0.457496;
(True, Adult, SubStandard) 0.495153;
(True, Adolescent, Expert) 0.724847;
(True, Adolescent, Normal) 0.590261;
(True, Adolescent, SubStandard) 0.631604;
}
probability ( RiskAversion, Age, SeniorTrain ) {
(Cautious, Senior, False) 0.749953;
(Cautious, Senior, True) 2.86419;
(Cautious, Adult, False) 1.67634;
(Cautious, Adult, True) 0.620772;
(Cautious, Adolescent, False) 0.926796;
(Cautious, Adolescent, True) 0.741193;
(Normal, Senior, False) 1.38174;
(Normal, Senior, True) 0.784514;
(Normal, Adult, False) 2.54114;
(Normal, Adult, True) 0.458779;
(Normal, Adolescent, False) 1.64539;
(Normal, Adolescent, True) 0.604719;
(Adventurous, Senior, False) 0.957923;
(Adventurous, Senior, True) 0.646364;
(Adventurous, Adult, False) 2.20034;
(Adventurous, Adult, True) 0.584797;
(Adventurous, Adolescent, False) 2.69297;
(Adventurous, Adolescent, True) 0.707658;
(Psychopath, Senior, False) 0.84138;
(Psychopath, Senior, True) 0.829447;
(Psychopath, Adult, False) 0.806984;
(Psychopath, Adult, True) 0.799399;
(Psychopath, Adolescent, False) 0.889364;
(Psychopath, Adolescent, True) 0.851976;
}
probability ( Theft, CarValue, ThisCarDam, ThisCarCost ) {
(False, Million, Severe, Million) 0.967751;
(False, Million, Severe, HundredThou) 0.944403;
(False, Million, Severe, TenThou) 0.943462;
(False, Million, Severe, Thousand) 0.896732;
(False, Million, Moderate, Million) 0.961001;
(False, Million, Moderate, HundredThou) 0.961478;
(False, Million, Moderate, TenThou) 0.94895;
(False, Million, Moderate, Thousand) 0.914689;
(False, Million, Mild, Million) 0.972583;
(False, Million, Mild, HundredThou) 0.973662;
(False, Million, Mild, TenThou) 0.941063;
(False, Million, Mild, Thousand) 0.887581;
(False, Million, None, Million) 0.917596;
(False, Million, None, HundredThou) 0.910102;
(False, Million, None, TenThou) 0.916312;
(False, Million, None, Thousand) 0.818501;
(False, FiftyThou, Severe, Million) 0.95323;
(False, FiftyThou, Severe, HundredThou) 1.10821;
(False, FiftyThou, Severe, TenThou) 0.958808;
(False, FiftyThou, Severe, Thousand) 0.86681;
(False, FiftyThou, Moderate, Million) 0.961463;
(False, FiftyThou, Moderate, HundredThou) 1.11164;
(False, FiftyThou, Moderate, TenThou) 0.957115;
(False, FiftyThou, Moderate, Thousand) 0.877161;
(False, FiftyThou, Mild, Million) 0.960406;
(False, FiftyThou, Mild, HundredThou) 0.95619;
(False, FiftyThou, Mild, TenThou) 0.937753;
(False, FiftyThou, Mild, Thousand) 1.08726;
(False, FiftyThou, None, Million) 0.924503;
(False, FiftyThou, None, HundredThou) 0.904115;
(False, FiftyThou, None, TenThou) 0.882499;
(False, FiftyThou, None, Thousand) 3.34168;
(False, TwentyThou, Severe, Million) 0.947433;
(False, TwentyThou, Severe, HundredThou) 1.71523;
(False, TwentyThou, Severe, TenThou) 0.949971;
(False, TwentyThou, Severe, Thousand) 0.841487;
(False, TwentyThou, Moderate, Million) 0.93529;
(False, TwentyThou, Moderate, HundredThou) 1.39712;
(False, TwentyThou, Moderate, TenThou) 0.942467;
(False, TwentyThou, Moderate, Thousand) 0.834773;
(False, TwentyThou, Mild, Million) 0.961078;
(False, TwentyThou, Mild, HundredThou) 0.928023;
(False, TwentyThou, Mild, TenThou) 0.942168;
(False, TwentyThou, Mild, Thousand) 1.40623;
(False, TwentyThou, None, Million) 0.866756;
(False, TwentyThou, None, HundredThou) 0.884885;
(False, TwentyThou, None, TenThou) 0.864938;
(False, TwentyThou, None, Thousand) 8.71485;
(False, TenThou, Severe, Million) 0.937912;
(False, TenThou, Severe, HundredThou) 0.933048;
(False, TenThou, Severe, TenThou) 1.90796;
(False, TenThou, Severe, Thousand) 0.848431;
(False, TenThou, Moderate, Million) 0.935664;
(False, TenThou, Moderate, HundredThou) 0.942614;
(False, TenThou, Moderate, TenThou) 1.29136;
(False, TenThou, Moderate, Thousand) 0.894305;
(False, TenThou, Mild, Million) 0.944406;
(False, TenThou, Mild, HundredThou) 0.939508;
(False, TenThou, Mild, TenThou) 0.965504;
(False, TenThou, Mild, Thousand) 1.25977;
(False, TenThou, None, Million) 0.887366;
(False, TenThou, None, HundredThou) 0.875817;
(False, TenThou, None, TenThou) 0.878185;
(False, TenThou, None, Thousand) 8.146;
(False, FiveThou, Severe, Million) 0.934635;
(False, FiveThou, Severe, HundredThou) 0.901407;
(False, FiveThou, Severe, TenThou) 4.24868;
(False, FiveThou, Severe, Thousand) 0.867552;
(False, FiveThou, Moderate, Million) 0.921457;
(False, FiveThou, Moderate, HundredThou) 0.936881;
(False, FiveThou, Moderate, TenThou) 1.60425;
(False, FiveThou, Moderate, Thousand) 0.943433;
(False, FiveThou, Mild, Million) 0.934729;
(False, FiveThou, Mild, HundredThou) 0.917045;
(False, FiveThou, Mild, TenThou) 0.957652;
(False, FiveThou, Mild, Thousand) 1.62925;
(False, FiveThou, None, Million) 0.834021;
(False, FiveThou, None, HundredThou) 0.862261;
(False, FiveThou, None, TenThou) 0.817179;
(False, FiveThou, None, Thousand) 8.0279;
(True, Million, Severe, Million) 0.944312;
(True, Million, Severe, HundredThou) 0.955998;
(True, Million, Severe, TenThou) 0.947907;
(True, Million, Severe, Thousand) 0.900146;
(True, Million, Moderate, Million) 0.949235;
(True, Million, Moderate, HundredThou) 0.95705;
(True, Million, Moderate, TenThou) 0.954756;
(True, Million, Moderate, Thousand) 0.912654;
(True, Million, Mild, Million) 0.959158;
(True, Million, Mild, HundredThou) 0.963291;
(True, Million, Mild, TenThou) 0.942896;
(True, Million, Mild, Thousand) 0.890299;
(True, Million, None, Million) 0.926262;
(True, Million, None, HundredThou) 0.923579;
(True, Million, None, TenThou) 0.935196;
(True, Million, None, Thousand) 0.750365;
(True, FiftyThou, Severe, Million) 0.959638;
(True, FiftyThou, Severe, HundredThou) 0.968944;
(True, FiftyThou, Severe, TenThou) 0.941389;
(True, FiftyThou, Severe, Thousand) 0.897898;
(True, FiftyThou, Moderate, Million) 0.949995;
(True, FiftyThou, Moderate, HundredThou) 0.960673;
(True, FiftyThou, Moderate, TenThou) 0.955903;
(True, FiftyThou, Moderate, Thousand) 0.89342;
(True, FiftyThou, Mild, Million) 0.960406;
(True, FiftyThou, Mild, HundredThou) 0.952205;
(True, FiftyThou, Mild, TenThou) 0.968314;
(True, FiftyThou, Mild, Thousand) 0.902489;
(True, FiftyThou, None, Million) 0.939132;
(True, FiftyThou, None, HundredThou) 0.923937;
(True, FiftyThou, None, TenThou) 0.919457;
(True, FiftyThou, None, Thousand) 0.710868;
(True, TwentyThou, Severe, Million) 0.950185;
(True, TwentyThou, Severe, HundredThou) 0.956116;
(True, TwentyThou, Severe, TenThou) 0.946675;
(True, TwentyThou, Severe, Thousand) 0.902489;
(True, TwentyThou, Moderate, Million) 0.929323;
(True, TwentyThou, Moderate, HundredThou) 0.952771;
(True, TwentyThou, Moderate, TenThou) 0.952468;
(True, TwentyThou, Moderate, Thousand) 0.879679;
(True, TwentyThou, Mild, Million) 0.955329;
(True, TwentyThou, Mild, HundredThou) 0.954944;
(True, TwentyThou, Mild, TenThou) 0.94689;
(True, TwentyThou, Mild, Thousand) 0.892616;
(True, TwentyThou, None, Million) 0.915304;
(True, TwentyThou, None, HundredThou) 0.914083;
(True, TwentyThou, None, TenThou) 0.910491;
(True, TwentyThou, None, Thousand) 0.694532;
(True, TenThou, Severe, Million) 0.96031;
(True, TenThou, Severe, HundredThou) 0.968313;
(True, TenThou, Severe, TenThou) 0.947626;
(True, TenThou, Severe, Thousand) 0.871187;
(True, TenThou, Moderate, Million) 0.962136;
(True, TenThou, Moderate, HundredThou) 0.941954;
(True, TenThou, Moderate, TenThou) 0.955016;
(True, TenThou, Moderate, Thousand) 0.872519;
(True, TenThou, Mild, Million) 0.956572;
(True, TenThou, Mild, HundredThou) 0.957242;
(True, TenThou, Mild, TenThou) 0.959316;
(True, TenThou, Mild, Thousand) 0.890946;
(True, TenThou, None, Million) 0.912928;
(True, TenThou, None, HundredThou) 0.917045;
(True, TenThou, None, TenThou) 0.920019;
(True, TenThou, None, Thousand) 0.69854;
(True, FiveThou, Severe, Million) 0.930439;
(True, FiveThou, Severe, HundredThou) 0.945729;
(True, FiveThou, Severe, TenThou) 0.952089;
(True, FiveThou, Severe, Thousand) 0.847919;
(True, FiveThou, Moderate, Million) 0.94026;
(True, FiveThou, Moderate, HundredThou) 0.958679;
(True, FiveThou, Moderate, TenThou) 0.94613;
(True, FiveThou, Moderate, Thousand) 0.867797;
(True, FiveThou, Mild, Million) 0.956381;
(True, FiveThou, Mild, HundredThou) 0.944312;
(True, FiveThou, Mild, TenThou) 0.940163;
(True, FiveThou, Mild, Thousand) 0.870973;
(True, FiveThou, None, Million) 0.907467;
(True, FiveThou, None, HundredThou) 0.899067;
(True, FiveThou, None, TenThou) 0.904374;
(True, FiveThou, None, Thousand) 0.682626;
}
probability ( CarValue, HomeBase, AntiTheft, Theft ) {
(Million, Rural, False, False) 0.859277;
(Million, Rural, False, True) 0.849679;
(Million, Rural, True, False) 0.882016;
(Million, Rural, True, True) 0.863728;
(Million, Suburb, False, False) 0.864965;
(Million, Suburb, False, True) 0.853681;
(Million, Suburb, True, False) 0.847272;
(Million, Suburb, True, True) 0.876781;
(Million, City, False, False) 0.840628;
(Million, City, False, True) 0.829944;
(Million, City, True, False) 0.844043;
(Million, City, True, True) 0.854877;
(Million, Secure, False, False) 0.875632;
(Million, Secure, False, True) 0.85445;
(Million, Secure, True, False) 0.890292;
(Million, Secure, True, True) 0.852572;
(FiftyThou, Rural, False, False) 0.869047;
(FiftyThou, Rural, False, True) 0.867797;
(FiftyThou, Rural, True, False) 0.948264;
(FiftyThou, Rural, True, True) 0.883229;
(FiftyThou, Suburb, False, False) 0.950192;
(FiftyThou, Suburb, False, True) 0.816859;
(FiftyThou, Suburb, True, False) 1.1932;
(FiftyThou, Suburb, True, True) 0.876741;
(FiftyThou, City, False, False) 0.962244;
(FiftyThou, City, False, True) 0.809814;
(FiftyThou, City, True, False) 0.88042;
(FiftyThou, City, True, True) 0.865335;
(FiftyThou, Secure, False, False) 0.965944;
(FiftyThou, Secure, False, True) 0.83728;
(FiftyThou, Secure, True, False) 2.37806;
(FiftyThou, Secure, True, True) 0.862088;
(TwentyThou, Rural, False, False) 1.00406;
(TwentyThou, Rural, False, True) 0.854558;
(TwentyThou, Rural, True, False) 0.897553;
(TwentyThou, Rural, True, True) 0.864961;
(TwentyThou, Suburb, False, False) 1.84998;
(TwentyThou, Suburb, False, True) 0.822206;
(TwentyThou, Suburb, True, False) 1.30154;
(TwentyThou, Suburb, True, True) 0.836633;
(TwentyThou, City, False, False) 1.46063;
(TwentyThou, City, False, True) 0.796467;
(TwentyThou, City, True, False) 0.957138;
(TwentyThou, City, True, True) 0.840271;
(TwentyThou, Secure, False, False) 1.07877;
(TwentyThou, Secure, False, True) 0.81286;
(TwentyThou, Secure, True, False) 2.78794;
(TwentyThou, Secure, True, True) 0.849277;
(TenThou, Rural, False, False) 1.14743;
(TenThou, Rural, False, True) 0.850444;
(TenThou, Rural, True, False) 0.933336;
(TenThou, Rural, True, True) 0.871362;
(TenThou, Suburb, False, False) 1.50977;
(TenThou, Suburb, False, True) 0.818747;
(TenThou, Suburb, True, False) 1.02603;
(TenThou, Suburb, True, True) 0.85704;
(TenThou, City, False, False) 2.61441;
(TenThou, City, False, True) 0.815936;
(TenThou, City, True, False) 1.31559;
(TenThou, City, True, True) 0.828074;
(TenThou, Secure, False, False) 0.970891;
(TenThou, Secure, False, True) 0.828783;
(TenThou, Secure, True, False) 1.56273;
(TenThou, Secure, True, True) 0.838369;
(FiveThou, Rural, False, False) 1.37605;
(FiveThou, Rural, False, True) 0.812372;
(FiveThou, Rural, True, False) 0.933683;
(FiveThou, Rural, True, True) 0.837615;
(FiveThou, Suburb, False, False) 1.98743;
(FiveThou, Suburb, False, True) 0.827337;
(FiveThou, Suburb, True, False) 0.990503;
(FiveThou, Suburb, True, True) 0.821604;
(FiveThou, City, False, False) 3.71535;
(FiveThou, City, False, True) 0.775612;
(FiveThou, City, True, False) 1.81087;
(FiveThou, City, True, True) 0.82056;
(FiveThou, Secure, False, False) 0.934871;
(FiveThou, Secure, False, True) 0.814161;
(FiveThou, Secure, True, False) 1.60932;
(FiveThou, Secure, True, True) 0.817098;
}
probability ( Mileage, VehicleYear, MakeModel, CarValue ) {
(Domino, Older, SuperLuxury, Million) 0.98262;
(Domino, Older, SuperLuxury, FiftyThou) 0.982063;
(Domino, Older, SuperLuxury, TwentyThou) 0.977361;
(Domino, Older, SuperLuxury, TenThou) 0.978143;
(Domino, Older, SuperLuxury, FiveThou) 0.961944;
(Domino, Older, Luxury, Million) 0.982161;
(Domino, Older, Luxury, FiftyThou) 1.00053;
(Domino, Older, Luxury, TwentyThou) 0.989753;
(Domino, Older, Luxury, TenThou) 0.987144;
(Domino, Older, Luxury, FiveThou) 0.968126;
(Domino, Older, FamilySedan, Million) 0.923118;
(Domino, Older, FamilySedan, FiftyThou) 0.919892;
(Domino, Older, FamilySedan, TwentyThou) 0.866322;
(Domino, Older, FamilySedan, TenThou) 0.895809;
(Domino, Older, FamilySedan, FiveThou) 1.51638;
(Domino, Older, Economy, Million) 0.919341;
(Domino, Older, Economy, FiftyThou) 0.906016;
(Domino, Older, Economy, TwentyThou) 0.840047;
(Domino, Older, Economy, TenThou) 0.846964;
(Domino, Older, Economy, FiveThou) 1.62079;
(Domino, Older, SportsCar, Million) 0.976518;
(Domino, Older, SportsCar, FiftyThou) 0.973833;
(Domino, Older, SportsCar, TwentyThou) 0.960469;
(Domino, Older, SportsCar, TenThou) 0.96743;
(Domino, Older, SportsCar, FiveThou) 1.11312;
(Domino, Current, SuperLuxury, Million) 0.982164;
(Domino, Current, SuperLuxury, FiftyThou) 0.982063;
(Domino, Current, SuperLuxury, TwentyThou) 0.968798;
(Domino, Current, SuperLuxury, TenThou) 0.976872;
(Domino, Current, SuperLuxury, FiveThou) 0.969282;
(Domino, Current, Luxury, Million) 0.963195;
(Domino, Current, Luxury, FiftyThou) 1.17087;
(Domino, Current, Luxury, TwentyThou) 0.948381;
(Domino, Current, Luxury, TenThou) 0.950565;
(Domino, Current, Luxury, FiveThou) 0.943745;
(Domino, Current, FamilySedan, Million) 0.955425;
(Domino, Current, FamilySedan, FiftyThou) 0.952658;
(Domino, Current, FamilySedan, TwentyThou) 1.25821;
(Domino, Current, FamilySedan, TenThou) 0.942522;
(Domino, Current, FamilySedan, FiveThou) 0.901407;
(Domino, Current, Economy, Million) 0.970252;
(Domino, Current, Economy, FiftyThou) 0.968992;
(Domino, Current, Economy, TwentyThou) 0.960484;
(Domino, Current, Economy, TenThou) 1.10858;
(Domino, Current, Economy, FiveThou) 0.956574;
(Domino, Current, SportsCar, Million) 0.982141;
(Domino, Current, SportsCar, FiftyThou) 0.970656;
(Domino, Current, SportsCar, TwentyThou) 1.08917;
(Domino, Current, SportsCar, TenThou) 0.962618;
(Domino, Current, SportsCar, FiveThou) 0.956859;
(FiftyThou, Older, SuperLuxury, Million) 0.970258;
(FiftyThou, Older, SuperLuxury, FiftyThou) 0.960022;
(FiftyThou, Older, SuperLuxury, TwentyThou) 0.947433;
(FiftyThou, Older, SuperLuxury, TenThou) 0.955903;
(FiftyThou, Older, SuperLuxury, FiveThou) 0.936787;
(FiftyThou, Older, Luxury, Million) 0.972;
(FiftyThou, Older, Luxury, FiftyThou) 1.02084;
(FiftyThou, Older, Luxury, TwentyThou) 0.99575;
(FiftyThou, Older, Luxury, TenThou) 1.00083;
(FiftyThou, Older, Luxury, FiveThou) 0.930838;
(FiftyThou, Older, FamilySedan, Million) 0.840215;
(FiftyThou, Older, FamilySedan, FiftyThou) 0.791048;
(FiftyThou, Older, FamilySedan, TwentyThou) 0.852813;
(FiftyThou, Older, FamilySedan, TenThou) 1.08271;
(FiftyThou, Older, FamilySedan, FiveThou) 2.18679;
(FiftyThou, Older, Economy, Million) 0.81351;
(FiftyThou, Older, Economy, FiftyThou) 0.76102;
(FiftyThou, Older, Economy, TwentyThou) 0.636103;
(FiftyThou, Older, Economy, TenThou) 0.674704;
(FiftyThou, Older, Economy, FiveThou) 3.3568;
(FiftyThou, Older, SportsCar, Million) 0.93727;
(FiftyThou, Older, SportsCar, FiftyThou) 0.929096;
(FiftyThou, Older, SportsCar, TwentyThou) 0.943267;
(FiftyThou, Older, SportsCar, TenThou) 1.24312;
(FiftyThou, Older, SportsCar, FiveThou) 1.11993;
(FiftyThou, Current, SuperLuxury, Million) 0.988542;
(FiftyThou, Current, SuperLuxury, FiftyThou) 0.96522;
(FiftyThou, Current, SuperLuxury, TwentyThou) 0.946108;
(FiftyThou, Current, SuperLuxury, TenThou) 0.933701;
(FiftyThou, Current, SuperLuxury, FiveThou) 0.946486;
(FiftyThou, Current, Luxury, Million) 0.931463;
(FiftyThou, Current, Luxury, FiftyThou) 2.03437;
(FiftyThou, Current, Luxury, TwentyThou) 0.852145;
(FiftyThou, Current, Luxury, TenThou) 0.880559;
(FiftyThou, Current, Luxury, FiveThou) 0.842234;
(FiftyThou, Current, FamilySedan, Million) 0.914847;
(FiftyThou, Current, FamilySedan, FiftyThou) 0.866409;
(FiftyThou, Current, FamilySedan, TwentyThou) 2.41432;
(FiftyThou, Current, FamilySedan, TenThou) 0.883778;
(FiftyThou, Current, FamilySedan, FiveThou) 0.765369;
(FiftyThou, Current, Economy, Million) 0.939696;
(FiftyThou, Current, Economy, FiftyThou) 0.908738;
(FiftyThou, Current, Economy, TwentyThou) 0.905841;
(FiftyThou, Current, Economy, TenThou) 1.60741;
(FiftyThou, Current, Economy, FiveThou) 0.910818;
(FiftyThou, Current, SportsCar, Million) 0.936232;
(FiftyThou, Current, SportsCar, FiftyThou) 0.991948;
(FiftyThou, Current, SportsCar, TwentyThou) 1.44881;
(FiftyThou, Current, SportsCar, TenThou) 0.955318;
(FiftyThou, Current, SportsCar, FiveThou) 0.897359;
(TwentyThou, Older, SuperLuxury, Million) 0.96667;
(TwentyThou, Older, SuperLuxury, FiftyThou) 0.961944;
(TwentyThou, Older, SuperLuxury, TwentyThou) 0.949804;
(TwentyThou, Older, SuperLuxury, TenThou) 0.952087;
(TwentyThou, Older, SuperLuxury, FiveThou) 0.934542;
(TwentyThou, Older, Luxury, Million) 0.952372;
(TwentyThou, Older, Luxury, FiftyThou) 1.06409;
(TwentyThou, Older, Luxury, TwentyThou) 0.989819;
(TwentyThou, Older, Luxury, TenThou) 0.962169;
(TwentyThou, Older, Luxury, FiveThou) 0.92669;
(TwentyThou, Older, FamilySedan, Million) 0.814976;
(TwentyThou, Older, FamilySedan, FiftyThou) 0.786788;
(TwentyThou, Older, FamilySedan, TwentyThou) 1.02833;
(TwentyThou, Older, FamilySedan, TenThou) 1.34615;
(TwentyThou, Older, FamilySedan, FiveThou) 1.53423;
(TwentyThou, Older, Economy, Million) 0.787969;
(TwentyThou, Older, Economy, FiftyThou) 0.763535;
(TwentyThou, Older, Economy, TwentyThou) 0.624658;
(TwentyThou, Older, Economy, TenThou) 1.37428;
(TwentyThou, Older, Economy, FiveThou) 2.16553;
(TwentyThou, Older, SportsCar, Million) 0.936716;
(TwentyThou, Older, SportsCar, FiftyThou) 0.937197;
(TwentyThou, Older, SportsCar, TwentyThou) 1.09377;
(TwentyThou, Older, SportsCar, TenThou) 1.2904;
(TwentyThou, Older, SportsCar, FiveThou) 0.916446;
(TwentyThou, Current, SuperLuxury, Million) 0.98359;
(TwentyThou, Current, SuperLuxury, FiftyThou) 0.963099;
(TwentyThou, Current, SuperLuxury, TwentyThou) 0.92923;
(TwentyThou, Current, SuperLuxury, TenThou) 0.953802;
(TwentyThou, Current, SuperLuxury, FiveThou) 0.949045;
(TwentyThou, Current, Luxury, Million) 0.927559;
(TwentyThou, Current, Luxury, FiftyThou) 2.03492;
(TwentyThou, Current, Luxury, TwentyThou) 0.865024;
(TwentyThou, Current, Luxury, TenThou) 0.872669;
(TwentyThou, Current, Luxury, FiveThou) 0.849083;
(TwentyThou, Current, FamilySedan, Million) 0.913567;
(TwentyThou, Current, FamilySedan, FiftyThou) 0.871972;
(TwentyThou, Current, FamilySedan, TwentyThou) 2.4675;
(TwentyThou, Current, FamilySedan, TenThou) 0.902039;
(TwentyThou, Current, FamilySedan, FiveThou) 0.773912;
(TwentyThou, Current, Economy, Million) 0.939978;
(TwentyThou, Current, Economy, FiftyThou) 0.914755;
(TwentyThou, Current, Economy, TwentyThou) 0.930118;
(TwentyThou, Current, Economy, TenThou) 1.55073;
(TwentyThou, Current, Economy, FiveThou) 0.899255;
(TwentyThou, Current, SportsCar, Million) 0.947187;
(TwentyThou, Current, SportsCar, FiftyThou) 0.977447;
(TwentyThou, Current, SportsCar, TwentyThou) 1.40458;
(TwentyThou, Current, SportsCar, TenThou) 0.923732;
(TwentyThou, Current, SportsCar, FiveThou) 0.859591;
(FiveThou, Older, SuperLuxury, Million) 0.982809;
(FiveThou, Older, SuperLuxury, FiftyThou) 0.968217;
(FiveThou, Older, SuperLuxury, TwentyThou) 0.972778;
(FiveThou, Older, SuperLuxury, TenThou) 0.982063;
(FiveThou, Older, SuperLuxury, FiveThou) 0.969282;
(FiveThou, Older, Luxury, Million) 0.985014;
(FiveThou, Older, Luxury, FiftyThou) 1.00795;
(FiveThou, Older, Luxury, TwentyThou) 0.985407;
(FiveThou, Older, Luxury, TenThou) 0.972203;
(FiveThou, Older, Luxury, FiveThou) 0.96802;
(FiveThou, Older, FamilySedan, Million) 0.937725;
(FiveThou, Older, FamilySedan, FiftyThou) 0.915945;
(FiveThou, Older, FamilySedan, TwentyThou) 1.168;
(FiveThou, Older, FamilySedan, TenThou) 1.06322;
(FiveThou, Older, FamilySedan, FiveThou) 0.931019;
(FiveThou, Older, Economy, Million) 0.923302;
(FiveThou, Older, Economy, FiftyThou) 0.913932;
(FiveThou, Older, Economy, TwentyThou) 0.87562;
(FiveThou, Older, Economy, TenThou) 1.42717;
(FiveThou, Older, Economy, FiveThou) 0.950938;
(FiveThou, Older, SportsCar, Million) 0.967992;
(FiveThou, Older, SportsCar, FiftyThou) 0.988836;
(FiveThou, Older, SportsCar, TwentyThou) 1.06368;
(FiveThou, Older, SportsCar, TenThou) 1.01358;
(FiveThou, Older, SportsCar, FiveThou) 0.927754;
(FiveThou, Current, SuperLuxury, Million) 0.986096;
(FiveThou, Current, SuperLuxury, FiftyThou) 0.983341;
(FiveThou, Current, SuperLuxury, TwentyThou) 0.963195;
(FiveThou, Current, SuperLuxury, TenThou) 0.978828;
(FiveThou, Current, SuperLuxury, FiveThou) 0.979219;
(FiveThou, Current, Luxury, Million) 0.969379;
(FiveThou, Current, Luxury, FiftyThou) 1.17951;
(FiveThou, Current, Luxury, TwentyThou) 0.952467;
(FiveThou, Current, Luxury, TenThou) 0.946297;
(FiveThou, Current, Luxury, FiveThou) 0.922564;
(FiveThou, Current, FamilySedan, Million) 0.95323;
(FiveThou, Current, FamilySedan, FiftyThou) 0.942519;
(FiveThou, Current, FamilySedan, TwentyThou) 1.25339;
(FiveThou, Current, FamilySedan, TenThou) 0.954475;
(FiveThou, Current, FamilySedan, FiveThou) 0.915213;
(FiveThou, Current, Economy, Million) 0.960406;
(FiveThou, Current, Economy, FiftyThou) 0.956476;
(FiveThou, Current, Economy, TwentyThou) 0.957804;
(FiveThou, Current, Economy, TenThou) 1.10895;
(FiveThou, Current, Economy, FiveThou) 0.950042;
(FiveThou, Current, SportsCar, Million) 0.969152;
(FiveThou, Current, SportsCar, FiftyThou) 0.982649;
(FiveThou, Current, SportsCar, TwentyThou) 1.0813;
(FiveThou, Current, SportsCar, TenThou) 0.972689;
(FiveThou, Current, SportsCar, FiveThou) 0.947812;
}
probability ( SocioEcon, RiskAversion, HomeBase ) {
(Wealthy, Cautious, Rural) 0.923672;
(Wealthy, Cautious, Suburb) 0.925336;
(Wealthy, Cautious, City) 0.944501;
(Wealthy, Cautious, Secure) 1.00965;
(Wealthy, Normal, Rural) 0.928132;
(Wealthy, Normal, Suburb) 0.907952;
(Wealthy, Normal, City) 0.903392;
(Wealthy, Normal, Secure) 0.963123;
(Wealthy, Adventurous, Rural) 0.919178;
(Wealthy, Adventurous, Suburb) 0.932488;
(Wealthy, Adventurous, City) 0.928209;
(Wealthy, Adventurous, Secure) 1.00637;
(Wealthy, Psychopath, Rural) 0.959158;
(Wealthy, Psychopath, Suburb) 0.940354;
(Wealthy, Psychopath, City) 0.945989;
(Wealthy, Psychopath, Secure) 0.948441;
(UpperMiddle, Cautious, Rural) 0.792553;
(UpperMiddle, Cautious, Suburb) 0.78553;
(UpperMiddle, Cautious, City) 0.741563;
(UpperMiddle, Cautious, Secure) 2.57064;
(UpperMiddle, Normal, Rural) 0.859835;
(UpperMiddle, Normal, Suburb) 1.47482;
(UpperMiddle, Normal, City) 0.617489;
(UpperMiddle, Normal, Secure) 1.51087;
(UpperMiddle, Adventurous, Rural) 0.920151;
(UpperMiddle, Adventurous, Suburb) 1.15769;
(UpperMiddle, Adventurous, City) 1.2319;
(UpperMiddle, Adventurous, Secure) 1.03262;
(UpperMiddle, Psychopath, Rural) 0.900017;
(UpperMiddle, Psychopath, Suburb) 0.91215;
(UpperMiddle, Psychopath, City) 0.95558;
(UpperMiddle, Psychopath, Secure) 0.946416;
(Middle, Cautious, Rural) 0.764593;
(Middle, Cautious, Suburb) 0.740985;
(Middle, Cautious, City) 0.69559;
(Middle, Cautious, Secure) 3.11428;
(Middle, Normal, Rural) 0.745491;
(Middle, Normal, Suburb) 3.1181;
(Middle, Normal, City) 0.420383;
(Middle, Normal, Secure) 1.38938;
(Middle, Adventurous, Rural) 0.91745;
(Middle, Adventurous, Suburb) 1.85876;
(Middle, Adventurous, City) 0.951342;
(Middle, Adventurous, Secure) 0.703612;
(Middle, Psychopath, Rural) 0.89326;
(Middle, Psychopath, Suburb) 0.916007;
(Middle, Psychopath, City) 0.97607;
(Middle, Psychopath, Secure) 0.929484;
(Prole, Cautious, Rural) 0.94495;
(Prole, Cautious, Suburb) 0.767077;
(Prole, Cautious, City) 2.94559;
(Prole, Cautious, Secure) 0.605763;
(Prole, Normal, Rural) 0.95394;
(Prole, Normal, Suburb) 0.618215;
(Prole, Normal, City) 3.06501;
(Prole, Normal, Secure) 0.590674;
(Prole, Adventurous, Rural) 0.955362;
(Prole, Adventurous, Suburb) 0.701756;
(Prole, Adventurous, City) 2.75501;
(Prole, Adventurous, Secure) 0.663721;
(Prole, Psychopath, Rural) 0.946251;
(Prole, Psychopath, Suburb) 0.909409;
(Prole, Psychopath, City) 1.02012;
(Prole, Psychopath, Secure) 0.871275;
}
probability ( SocioEcon, RiskAversion, AntiTheft ) {
(Wealthy, Cautious, False) 0.857618;
(Wealthy, Cautious, True) 0.950383;
(Wealthy, Normal, False) 0.829254;
(Wealthy, Normal, True) 0.884185;
(Wealthy, Adventurous, False) 0.887907;
(Wealthy, Adventurous, True) 0.901734;
(Wealthy, Psychopath, False) 0.895617;
(Wealthy, Psychopath, True) 0.903557;
(UpperMiddle, Cautious, False) 0.617304;
(UpperMiddle, Cautious, True) 1.92257;
(UpperMiddle, Normal, False) 0.612249;
(UpperMiddle, Normal, True) 1.93234;
(UpperMiddle, Adventurous, False) 1.59265;
(UpperMiddle, Adventurous, True) 0.850847;
(UpperMiddle, Psychopath, False) 0.879888;
(UpperMiddle, Psychopath, True) 0.843798;
(Middle, Cautious, False) 0.555164;
(Middle, Cautious, True) 2.21069;
(Middle, Normal, False) 1.69506;
(Middle, Normal, True) 0.800966;
(Middle, Adventurous, False) 2.05122;
(Middle, Adventurous, True) 0.556498;
(Middle, Psychopath, False) 0.894796;
(Middle, Psychopath, True) 0.829613;
(Prole, Cautious, False) 0.498009;
(Prole, Cautious, True) 2.59708;
(Prole, Normal, False) 1.97761;
(Prole, Normal, True) 0.539883;
(Prole, Adventurous, False) 2.43089;
(Prole, Adventurous, True) 0.504311;
(Prole, Psychopath, False) 0.931473;
(Prole, Psychopath, True) 0.821112;
}
probability ( ThisCarCost, OtherCarCost, PropCost ) {
(Million, Million, Million) 0.856932;
(Million, Million, HundredThou) 0.874155;
(Million, Million, TenThou) 0.84866;
(Million, Million, Thousand) 0.870578;
(Million, HundredThou, Million) 0.874804;
(Million, HundredThou, HundredThou) 0.905926;
(Million, HundredThou, TenThou) 0.893063;
(Million, HundredThou, Thousand) 0.869273;
(Million, TenThou, Million) 0.887371;
(Million, TenThou, HundredThou) 0.87801;
(Million, TenThou, TenThou) 0.896553;
(Million, TenThou, Thousand) 0.904839;
(Million, Thousand, Million) 0.76246;
(Million, Thousand, HundredThou) 0.765141;
(Million, Thousand, TenThou) 0.784667;
(Million, Thousand, Thousand) 0.77399;
(HundredThou, Million, Million) 0.886994;
(HundredThou, Million, HundredThou) 0.875117;
(HundredThou, Million, TenThou) 0.898797;
(HundredThou, Million, Thousand) 0.889142;
(HundredThou, HundredThou, Million) 1.0223;
(HundredThou, HundredThou, HundredThou) 1.12147;
(HundredThou, HundredThou, TenThou) 0.86693;
(HundredThou, HundredThou, Thousand) 0.875379;
(HundredThou, TenThou, Million) 0.894637;
(HundredThou, TenThou, HundredThou) 1.33495;
(HundredThou, TenThou, TenThou) 0.862606;
(HundredThou, TenThou, Thousand) 0.878537;
(HundredThou, Thousand, Million) 0.781807;
(HundredThou, Thousand, HundredThou) 1.15308;
(HundredThou, Thousand, TenThou) 0.797881;
(HundredThou, Thousand, Thousand) 0.757755;
(TenThou, Million, Million) 0.88253;
(TenThou, Million, HundredThou) 0.85736;
(TenThou, Million, TenThou) 0.876168;
(TenThou, Million, Thousand) 0.873194;
(TenThou, HundredThou, Million) 1.07343;
(TenThou, HundredThou, HundredThou) 1.97397;
(TenThou, HundredThou, TenThou) 0.848405;
(TenThou, HundredThou, Thousand) 0.867103;
(TenThou, TenThou, Million) 0.848405;
(TenThou, TenThou, HundredThou) 1.3587;
(TenThou, TenThou, TenThou) 1.7337;
(TenThou, TenThou, Thousand) 0.866236;
(TenThou, Thousand, Million) 0.780988;
(TenThou, Thousand, HundredThou) 0.775731;
(TenThou, Thousand, TenThou) 1.94012;
(TenThou, Thousand, Thousand) 0.789389;
(Thousand, Million, Million) 0.808738;
(Thousand, Million, HundredThou) 0.819389;
(Thousand, Million, TenThou) 0.801479;
(Thousand, Million, Thousand) 0.806222;
(Thousand, HundredThou, Million) 0.828683;
(Thousand, HundredThou, HundredThou) 1.04177;
(Thousand, HundredThou, TenThou) 0.832271;
(Thousand, HundredThou, Thousand) 0.860624;
(Thousand, TenThou, Million) 0.806867;
(Thousand, TenThou, HundredThou) 0.816173;
(Thousand, TenThou, TenThou) 1.04001;
(Thousand, TenThou, Thousand) 0.809777;
(Thousand, Thousand, Million) 0.637951;
(Thousand, Thousand, HundredThou) 0.641662;
(Thousand, Thousand, TenThou) 15.3822;
(Thousand, Thousand, Thousand) 36.7534;
}
probability ( RuggedAuto, Accident, OtherCarCost ) {
(Tank, Severe, Million) 0.889974;
(Tank, Severe, HundredThou) 1.13527;
(Tank, Severe, TenThou) 1.12862;
(Tank, Severe, Thousand) 0.775961;
(Tank, Moderate, Million) 0.893421;
(Tank, Moderate, HundredThou) 0.981305;
(Tank, Moderate, TenThou) 1.01731;
(Tank, Moderate, Thousand) 0.910604;
(Tank, Mild, Million) 0.89416;
(Tank, Mild, HundredThou) 0.904747;
(Tank, Mild, TenThou) 0.923105;
(Tank, Mild, Thousand) 1.06657;
(Tank, None, Million) 0.74461;
(Tank, None, HundredThou) 0.739934;
(Tank, None, TenThou) 0.750665;
(Tank, None, Thousand) 2.37941;
(Football, Severe, Million) 0.867844;
(Football, Severe, HundredThou) 1.27862;
(Football, Severe, TenThou) 1.43892;
(Football, Severe, Thousand) 0.78148;
(Football, Moderate, Million) 0.877618;
(Football, Moderate, HundredThou) 1.11514;
(Football, Moderate, TenThou) 1.03667;
(Football, Moderate, Thousand) 1.05578;
(Football, Mild, Million) 0.884643;
(Football, Mild, HundredThou) 0.900703;
(Football, Mild, TenThou) 0.875181;
(Football, Mild, Thousand) 1.56675;
(Football, None, Million) 0.65863;
(Football, None, HundredThou) 0.675101;
(Football, None, TenThou) 0.644427;
(Football, None, Thousand) 2.98477;
(EggShell, Severe, Million) 0.835652;
(EggShell, Severe, HundredThou) 1.533;
(EggShell, Severe, TenThou) 1.46674;
(EggShell, Severe, Thousand) 0.870216;
(EggShell, Moderate, Million) 0.864489;
(EggShell, Moderate, HundredThou) 1.04707;
(EggShell, Moderate, TenThou) 1.09387;
(EggShell, Moderate, Thousand) 1.26037;
(EggShell, Mild, Million) 0.871885;
(EggShell, Mild, HundredThou) 0.860831;
(EggShell, Mild, TenThou) 0.863095;
(EggShell, Mild, Thousand) 1.76909;
(EggShell, None, Million) 0.575112;
(EggShell, None, HundredThou) 0.577474;
(EggShell, None, TenThou) 0.592567;
(EggShell, None, Thousand) 3.08876;
}
probability ( SocioEcon, OtherCar ) {
(Wealthy, False) 0.589347;
(Wealthy, True) 0.657016;
(UpperMiddle, False) 0.47909;
(UpperMiddle, True) 2.94857;
(Middle, False) 0.598221;
(Middle, True) 2.36028;
(Prole, False) 1.17476;
(Prole, True) 1.10217;
}
probability ( Cushioning, Age, Accident, MedCost ) {
(Excellent, Senior, Severe, Million) 0.969208;
(Excellent, Senior, Severe, HundredThou) 0.983538;
(Excellent, Senior, Severe, TenThou) 0.964954;
(Excellent, Senior, Severe, Thousand) 1.01321;
(Excellent, Senior, Moderate, Million) 0.981996;
(Excellent, Senior, Moderate, HundredThou) 0.972341;
(Excellent, Senior, Moderate, TenThou) 0.986504;
(Excellent, Senior, Moderate, Thousand) 1.01626;
(Excellent, Senior, Mild, Million) 0.980938;
(Excellent, Senior, Mild, HundredThou) 0.974557;
(Excellent, Senior, Mild, TenThou) 0.971661;
(Excellent, Senior, Mild, Thousand) 1.03484;
(Excellent, Senior, None, Million) 0.871885;
(Excellent, Senior, None, HundredThou) 0.856417;
(Excellent, Senior, None, TenThou) 0.849508;
(Excellent, Senior, None, Thousand) 1.64683;
(Excellent, Adult, Severe, Million) 0.922968;
(Excellent, Adult, Severe, HundredThou) 0.93526;
(Excellent, Adult, Severe, TenThou) 0.945244;
(Excellent, Adult, Severe, Thousand) 1.17135;
(Excellent, Adult, Moderate, Million) 0.946261;
(Excellent, Adult, Moderate, HundredThou) 0.929199;
(Excellent, Adult, Moderate, TenThou) 0.94277;
(Excellent, Adult, Moderate, Thousand) 1.14267;
(Excellent, Adult, Mild, Million) 0.910739;
(Excellent, Adult, Mild, HundredThou) 0.92691;
(Excellent, Adult, Mild, TenThou) 0.938541;
(Excellent, Adult, Mild, Thousand) 1.17585;
(Excellent, Adult, None, Million) 0.648046;
(Excellent, Adult, None, HundredThou) 0.684618;
(Excellent, Adult, None, TenThou) 0.683318;
(Excellent, Adult, None, Thousand) 2.97044;
(Excellent, Adolescent, Severe, Million) 0.970479;
(Excellent, Adolescent, Severe, HundredThou) 0.963162;
(Excellent, Adolescent, Severe, TenThou) 0.96342;
(Excellent, Adolescent, Severe, Thousand) 1.10237;
(Excellent, Adolescent, Moderate, Million) 0.978613;
(Excellent, Adolescent, Moderate, HundredThou) 0.970357;
(Excellent, Adolescent, Moderate, TenThou) 0.984137;
(Excellent, Adolescent, Moderate, Thousand) 1.07693;
(Excellent, Adolescent, Mild, Million) 0.960886;
(Excellent, Adolescent, Mild, HundredThou) 0.969864;
(Excellent, Adolescent, Mild, TenThou) 0.97359;
(Excellent, Adolescent, Mild, Thousand) 1.08464;
(Excellent, Adolescent, None, Million) 0.859334;
(Excellent, Adolescent, None, HundredThou) 0.836275;
(Excellent, Adolescent, None, TenThou) 0.85189;
(Excellent, Adolescent, None, Thousand) 1.36299;
(Good, Senior, Severe, Million) 0.969704;
(Good, Senior, Severe, HundredThou) 0.969923;
(Good, Senior, Severe, TenThou) 1.00588;
(Good, Senior, Severe, Thousand) 1.02839;
(Good, Senior, Moderate, Million) 0.983941;
(Good, Senior, Moderate, HundredThou) 0.97078;
(Good, Senior, Moderate, TenThou) 0.977063;
(Good, Senior, Moderate, Thousand) 1.03628;
(Good, Senior, Mild, Million) 0.976418;
(Good, Senior, Mild, HundredThou) 0.973527;
(Good, Senior, Mild, TenThou) 0.97152;
(Good, Senior, Mild, Thousand) 1.05154;
(Good, Senior, None, Million) 0.828203;
(Good, Senior, None, HundredThou) 0.824237;
(Good, Senior, None, TenThou) 0.832937;
(Good, Senior, None, Thousand) 2.12873;
(Good, Adult, Severe, Million) 0.924454;
(Good, Adult, Severe, HundredThou) 0.93922;
(Good, Adult, Severe, TenThou) 0.961517;
(Good, Adult, Severe, Thousand) 1.37395;
(Good, Adult, Moderate, Million) 0.940209;
(Good, Adult, Moderate, HundredThou) 0.919322;
(Good, Adult, Moderate, TenThou) 0.954118;
(Good, Adult, Moderate, Thousand) 1.22757;
(Good, Adult, Mild, Million) 0.937162;
(Good, Adult, Mild, HundredThou) 0.927306;
(Good, Adult, Mild, TenThou) 0.94263;
(Good, Adult, Mild, Thousand) 1.30728;
(Good, Adult, None, Million) 0.618107;
(Good, Adult, None, HundredThou) 0.616626;
(Good, Adult, None, TenThou) 0.608053;
(Good, Adult, None, Thousand) 4.21834;
(Good, Adolescent, Severe, Million) 0.972055;
(Good, Adolescent, Severe, HundredThou) 0.965517;
(Good, Adolescent, Severe, TenThou) 0.980353;
(Good, Adolescent, Severe, Thousand) 1.18968;
(Good, Adolescent, Moderate, Million) 0.980513;
(Good, Adolescent, Moderate, HundredThou) 0.971149;
(Good, Adolescent, Moderate, TenThou) 0.980673;
(Good, Adolescent, Moderate, Thousand) 1.14137;
(Good, Adolescent, Mild, Million) 0.967346;
(Good, Adolescent, Mild, HundredThou) 0.96841;
(Good, Adolescent, Mild, TenThou) 0.970735;
(Good, Adolescent, Mild, Thousand) 1.13793;
(Good, Adolescent, None, Million) 0.801158;
(Good, Adolescent, None, HundredThou) 0.848998;
(Good, Adolescent, None, TenThou) 0.79804;
(Good, Adolescent, None, Thousand) 1.65975;
(Fair, Senior, Severe, Million) 0.984155;
(Fair, Senior, Severe, HundredThou) 0.986317;
(Fair, Senior, Severe, TenThou) 0.995522;
(Fair, Senior, Severe, Thousand) 0.998608;
(Fair, Senior, Moderate, Million) 0.98276;
(Fair, Senior, Moderate, HundredThou) 0.984995;
(Fair, Senior, Moderate, TenThou) 0.98704;
(Fair, Senior, Moderate, Thousand) 1.01306;
(Fair, Senior, Mild, Million) 0.973917;
(Fair, Senior, Mild, HundredThou) 0.980959;
(Fair, Senior, Mild, TenThou) 0.976763;
(Fair, Senior, Mild, Thousand) 1.04578;
(Fair, Senior, None, Million) 0.799237;
(Fair, Senior, None, HundredThou) 0.809372;
(Fair, Senior, None, TenThou) 0.825391;
(Fair, Senior, None, Thousand) 2.08781;
(Fair, Adult, Severe, Million) 0.971314;
(Fair, Adult, Severe, HundredThou) 0.992327;
(Fair, Adult, Severe, TenThou) 1.02209;
(Fair, Adult, Severe, Thousand) 1.16554;
(Fair, Adult, Moderate, Million) 0.933748;
(Fair, Adult, Moderate, HundredThou) 0.94002;
(Fair, Adult, Moderate, TenThou) 0.985766;
(Fair, Adult, Moderate, Thousand) 1.19384;
(Fair, Adult, Mild, Million) 0.920076;
(Fair, Adult, Mild, HundredThou) 0.922923;
(Fair, Adult, Mild, TenThou) 0.938145;
(Fair, Adult, Mild, Thousand) 1.28657;
(Fair, Adult, None, Million) 0.622138;
(Fair, Adult, None, HundredThou) 0.608235;
(Fair, Adult, None, TenThou) 0.626947;
(Fair, Adult, None, Thousand) 4.1319;
(Fair, Adolescent, Severe, Million) 0.984777;
(Fair, Adolescent, Severe, HundredThou) 0.999782;
(Fair, Adolescent, Severe, TenThou) 1.00879;
(Fair, Adolescent, Severe, Thousand) 1.08904;
(Fair, Adolescent, Moderate, Million) 0.982023;
(Fair, Adolescent, Moderate, HundredThou) 0.96336;
(Fair, Adolescent, Moderate, TenThou) 0.996276;
(Fair, Adolescent, Moderate, Thousand) 1.11096;
(Fair, Adolescent, Mild, Million) 0.970349;
(Fair, Adolescent, Mild, HundredThou) 0.958049;
(Fair, Adolescent, Mild, TenThou) 0.964023;
(Fair, Adolescent, Mild, Thousand) 1.14607;
(Fair, Adolescent, None, Million) 0.783255;
(Fair, Adolescent, None, HundredThou) 0.81156;
(Fair, Adolescent, None, TenThou) 0.82928;
(Fair, Adolescent, None, Thousand) 1.61425;
(Poor, Senior, Severe, Million) 0.995707;
(Poor, Senior, Severe, HundredThou) 0.998469;
(Poor, Senior, Severe, TenThou) 0.990808;
(Poor, Senior, Severe, Thousand) 0.977607;
(Poor, Senior, Moderate, Million) 0.992329;
(Poor, Senior, Moderate, HundredThou) 0.98968;
(Poor, Senior, Moderate, TenThou) 0.989614;
(Poor, Senior, Moderate, Thousand) 0.988587;
(Poor, Senior, Mild, Million) 0.951995;
(Poor, Senior, Mild, HundredThou) 0.958545;
(Poor, Senior, Mild, TenThou) 0.97511;
(Poor, Senior, Mild, Thousand) 1.05156;
(Poor, Senior, None, Million) 0.781377;
(Poor, Senior, None, HundredThou) 0.739784;
(Poor, Senior, None, TenThou) 0.788047;
(Poor, Senior, None, Thousand) 2.53393;
(Poor, Adult, Severe, Million) 1.0219;
(Poor, Adult, Severe, HundredThou) 1.0035;
(Poor, Adult, Severe, TenThou) 1.08862;
(Poor, Adult, Severe, Thousand) 1.08446;
(Poor, Adult, Moderate, Million) 0.949992;
(Poor, Adult, Moderate, HundredThou) 0.998064;
(Poor, Adult, Moderate, TenThou) 0.990504;
(Poor, Adult, Moderate, Thousand) 1.13353;
(Poor, Adult, Mild, Million) 0.914933;
(Poor, Adult, Mild, HundredThou) 0.914485;
(Poor, Adult, Mild, TenThou) 0.935178;
(Poor, Adult, Mild, Thousand) 1.34537;
(Poor, Adult, None, Million) 0.54341;
(Poor, Adult, None, HundredThou) 0.532224;
(Poor, Adult, None, TenThou) 0.546735;
(Poor, Adult, None, Thousand) 4.26642;
(Poor, Adolescent, Severe, Million) 1.02581;
(Poor, Adolescent, Severe, HundredThou) 1.02937;
(Poor, Adolescent, Severe, TenThou) 1.06631;
(Poor, Adolescent, Severe, Thousand) 1.06228;
(Poor, Adolescent, Moderate, Million) 0.981375;
(Poor, Adolescent, Moderate, HundredThou) 1.00325;
(Poor, Adolescent, Moderate, TenThou) 1.01203;
(Poor, Adolescent, Moderate, Thousand) 1.06844;
(Poor, Adolescent, Mild, Million) 0.957588;
(Poor, Adolescent, Mild, HundredThou) 0.964149;
(Poor, Adolescent, Mild, TenThou) 0.966045;
(Poor, Adolescent, Mild, Thousand) 1.16513;
(Poor, Adolescent, None, Million) 0.77647;
(Poor, Adolescent, None, HundredThou) 0.765293;
(Poor, Adolescent, None, TenThou) 0.758891;
(Poor, Adolescent, None, Thousand) 1.87239;
}
probability ( Airbag, RuggedAuto, Cushioning ) {
(False, Tank, Excellent) 1.0237;
(False, Tank, Good) 1.85996;
(False, Tank, Fair) 0.573159;
(False, Tank, Poor) 0.590437;
(False, Football, Excellent) 0.492289;
(False, Football, Good) 1.00753;
(False, Football, Fair) 1.96585;
(False, Football, Poor) 0.616725;
(False, EggShell, Excellent) 0.405155;
(False, EggShell, Good) 0.404871;
(False, EggShell, Fair) 1.69429;
(False, EggShell, Poor) 4.10303;
(True, Tank, Excellent) 3.26156;
(True, Tank, Good) 0.638526;
(True, Tank, Fair) 0.648111;
(True, Tank, Poor) 0.647658;
(True, Football, Excellent) 1.62671;
(True, Football, Good) 3.21604;
(True, Football, Fair) 0.78212;
(True, Football, Poor) 0.507586;
(True, EggShell, Excellent) 0.515309;
(True, EggShell, Good) 0.93867;
(True, EggShell, Fair) 1.23864;
(True, EggShell, Poor) 2.08059;
}
probability ( VehicleYear, MakeModel, Airbag ) {
(Older, SuperLuxury, False) 0.69479;
(Older, SuperLuxury, True) 0.698928;
(Older, Luxury, False) 0.791693;
(Older, Luxury, True) 0.889953;
(Older, FamilySedan, False) 2.80015;
(Older, FamilySedan, True) 0.647692;
(Older, Economy, False) 2.61698;
(Older, Economy, True) 0.367161;
(Older, SportsCar, False) 1.88401;
(Older, SportsCar, True) 0.649055;
(Current, SuperLuxury, False) 0.68929;
(Current, SuperLuxury, True) 0.730471;
(Current, Luxury, False) 0.576321;
(Current, Luxury, True) 2.29331;
(Current, FamilySedan, False) 0.503743;
(Current, FamilySedan, True) 3.37478;
(Current, Economy, False) 0.519084;
(Current, Economy, True) 2.15982;
(Current, SportsCar, False) 0.560128;
(Current, SportsCar, True) 1.93059;
}
probability ( Accident, ILiCost ) {
(Severe, Million) 0.716584;
(Severe, HundredThou) 0.754811;
(Severe, TenThou) 0.83176;
(Severe, Thousand) 4.0128;
(Moderate, Million) 0.657262;
(Moderate, HundredThou) 0.679107;
(Moderate, TenThou) 0.722116;
(Moderate, Thousand) 3.36829;
(Mild, Million) 0.61817;
(Mild, HundredThou) 0.611163;
(Mild, TenThou) 0.659746;
(Mild, Thousand) 4.00107;
(None, Million) 0.339024;
(None, HundredThou) 0.3583;
(None, TenThou) 0.356086;
(None, Thousand) 11.8279;
}
probability ( RiskAversion, DrivingSkill, DrivHist ) {
(Cautious, Expert, Many) 0.699987;
(Cautious, Expert, One) 0.702581;
(Cautious, Expert, Zero) 1.92953;
(Cautious, Normal, Many) 0.593873;
(Cautious, Normal, One) 0.609194;
(Cautious, Normal, Zero) 4.09937;
(Cautious, SubStandard, Many) 1.11649;
(Cautious, SubStandard, One) 0.966029;
(Cautious, SubStandard, Zero) 1.01157;
(Normal, Expert, Many) 0.665848;
(Normal, Expert, One) 0.668005;
(Normal, Expert, Zero) 2.02667;
(Normal, Normal, Many) 0.436591;
(Normal, Normal, One) 0.523719;
(Normal, Normal, Zero) 4.66071;
(Normal, SubStandard, Many) 3.25366;
(Normal, SubStandard, One) 0.740978;
(Normal, SubStandard, Zero) 0.542925;
(Adventurous, Expert, Many) 0.753951;
(Adventurous, Expert, One) 0.847087;
(Adventurous, Expert, Zero) 1.03802;
(Adventurous, Normal, Many) 0.942638;
(Adventurous, Normal, One) 1.19289;
(Adventurous, Normal, Zero) 1.93323;
(Adventurous, SubStandard, Many) 3.20415;
(Adventurous, SubStandard, One) 0.579795;
(Adventurous, SubStandard, Zero) 0.567108;
(Psychopath, Expert, Many) 0.861625;
(Psychopath, Expert, One) 0.868553;
(Psychopath, Expert, Zero) 0.874335;
(Psychopath, Normal, Many) 0.933761;
(Psychopath, Normal, One) 0.898689;
(Psychopath, Normal, Zero) 0.861306;
(Psychopath, SubStandard, Many) 0.984537;
(Psychopath, SubStandard, One) 0.84452;
(Psychopath, SubStandard, Zero) 0.86752;
}
